\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\citation{pca}
\citation{autoencoder,autoencoder-book}
\citation{inspiration,general-landmark,modern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex Optimisation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convex Sets}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convex Functions}{3}{section*.3}\protected@file@percent }
\citation{pca}
\@writefile{toc}{\contentsline {paragraph}{Optimisation Problem}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Methods}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principal Component Analysis (PCA)}{4}{section*.5}\protected@file@percent }
\newlabel{eq: Sigma}{{7}{5}{Principal Component Analysis (PCA)}{equation.7}{}}
\newlabel{eigenvalue decomposition}{{9}{5}{Principal Component Analysis (PCA)}{equation.9}{}}
\newlabel{reduction mapping}{{10}{5}{Principal Component Analysis (PCA)}{equation.10}{}}
\citation{mds,mds-nonmetric}
\citation{isomap}
\@writefile{toc}{\contentsline {paragraph}{Multidimensional Scaling (MDS)}{6}{section*.6}\protected@file@percent }
\newlabel{MDS similarity matrix}{{12}{6}{Multidimensional Scaling (MDS)}{equation.12}{}}
\newlabel{MDS formulation problem}{{13}{6}{Multidimensional Scaling (MDS)}{equation.13}{}}
\newlabel{classical MDS formulation problem}{{14}{6}{Multidimensional Scaling (MDS)}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{6}{section*.7}\protected@file@percent }
\citation{lle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Isomap}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Locally Linear Embedding (LLE)}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:lle-weights}{{18}{7}{Locally Linear Embedding (LLE)}{equation.18}{}}
\citation{le}
\citation{h-lle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Laplacian Eigenmaps (LE)}{8}{subsubsection.2.2.4}\protected@file@percent }
\citation{h-lle}
\citation{ltsa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hessian Locally Linear Embedding (H-LLE)}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Local Tangent Space Analysis (LTSA)}{9}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{double centre}{{30}{9}{Local Tangent Space Analysis (LTSA)}{equation.30}{}}
\citation{sne}
\citation{t-sne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}t-distributed Stochastic Neighbour Embedding (t-SNE)}{10}{subsubsection.2.2.7}\protected@file@percent }
\citation{k-pca}
\citation{mvu}
\citation{mvu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Kernel PCA (K-PCA)}{11}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Maximum Variance Unfolding (MVU)}{11}{subsubsection.2.2.9}\protected@file@percent }
\citation{cube}
\citation{l-mvu}
\citation{l-isomap,general-landmark}
\citation{l-lle,general-landmark}
\citation{out-of-sample-1,out-of-sample-2,out-of-sample-3}
\citation{comparison}
\citation{comparison}
\citation{inspiration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{12}{section.3}\protected@file@percent }
\citation{comparison}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Specification}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution Specification}{13}{subsection.4.2}\protected@file@percent }
\citation{inspiration}
\citation{comparison}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodology}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algorithms}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Datasets}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swiss Roll}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broken Swiss Roll}{14}{section*.9}\protected@file@percent }
\citation{comparison}
\citation{1-nn}
\citation{t&c}
\citation{t&c}
\citation{python}
\citation{numpy}
\citation{scipy}
\citation{cvxpy,cvxpy-upgrade}
\@writefile{toc}{\contentsline {paragraph}{Helix}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Twinpeaks}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Dimensional}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teapots}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MNIST}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UMIST}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Metrics}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$1$-NN Classifier Error}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trustworthiness}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity}{15}{section*.18}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Experimental Setup}{16}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Work Schedule}{16}{subsection.4.4}\protected@file@percent }
\gtt@chartextrasize{0}{116.25986pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart}}{16}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{16}{Gantt chart}{figure.caption.19}{}}
\bibdata{Bibliography}
\bibcite{pca}{1}
\bibcite{autoencoder}{2}
\bibcite{autoencoder-book}{3}
\bibcite{inspiration}{4}
\bibcite{general-landmark}{5}
\bibcite{modern}{6}
\bibcite{mds}{7}
\bibcite{mds-nonmetric}{8}
\bibcite{isomap}{9}
\bibcite{lle}{10}
\bibcite{le}{11}
\bibcite{h-lle}{12}
\bibcite{ltsa}{13}
\bibcite{sne}{14}
\bibcite{t-sne}{15}
\bibcite{k-pca}{16}
\bibcite{mvu}{17}
\bibcite{cube}{18}
\bibcite{l-mvu}{19}
\@writefile{toc}{\contentsline {section}{Bibliography}{17}{figure.caption.19}\protected@file@percent }
\bibcite{l-isomap}{20}
\bibcite{l-lle}{21}
\bibcite{out-of-sample-1}{22}
\bibcite{out-of-sample-2}{23}
\bibcite{out-of-sample-3}{24}
\bibcite{comparison}{25}
\bibcite{1-nn}{26}
\bibcite{t&c}{27}
\bibcite{python}{28}
\bibcite{numpy}{29}
\bibcite{scipy}{30}
\bibcite{cvxpy}{31}
\bibcite{cvxpy-upgrade}{32}
\bibcite{scikit-learn}{33}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{20}
