PWD c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC
INPUT C:\Users\jar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\main.tex
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT .\Preamble_commands.tex
INPUT .\Preamble_commands.tex
INPUT .\Preamble_commands.tex
INPUT .\Preamble_commands.tex
INPUT Preamble_commands.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-pt.ini
INPUT C:\Program Files\MiKTeX\tex\generic\oberdiek\iflang.sty
INPUT C:\Program Files\MiKTeX\tex\generic\oberdiek\iflang.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\simplekv\simplekv.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\simplekv\simplekv.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\simplekv\simplekv.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\inconsolata\zi4.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\inconsolata\zi4.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.aux
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.aux
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.aux
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.aux
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.out
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.out
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.out
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.out
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.pdf
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.out
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.out
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.out
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-4.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-4.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\enc\dvips\inconsolata\i4-t1-4.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.toc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.toc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.toc
INPUT .\Sections\1_Introduction.tex
INPUT .\Sections\1_Introduction.tex
INPUT .\Sections\1_Introduction.tex
INPUT .\Sections\1_Introduction.tex
INPUT Sections\1_Introduction.tex
INPUT .\Sections\2_Literature Review.tex
INPUT .\Sections\2_Literature Review.tex
INPUT .\Sections\2_Literature Review.tex
INPUT .\Sections\2_Literature Review.tex
INPUT Sections\2_Literature Review.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbmi.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbmi7.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbmi5.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbsy.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbsy7.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbsy5.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbmia.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbmia.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbmia.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxbmi.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXBMI.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxbmi7.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXBMI7.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmi5.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxbmia.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txbmiaSTbb.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxbsy7.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txbsys.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txbex-bar.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxsy5.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxbmi5.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXBMI5.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxbsy5.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txbsys.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txbex-bar.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxbsy.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txbsys.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txbex-bar.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT .\Sections\2_Related Work.tex
INPUT .\Sections\2_Related Work.tex
INPUT .\Sections\2_Related Work.tex
INPUT .\Sections\2_Related Work.tex
INPUT Sections\2_Related Work.tex
INPUT .\Sections\3_Proposed Approach.tex
INPUT .\Sections\3_Proposed Approach.tex
INPUT .\Sections\3_Proposed Approach.tex
INPUT .\Sections\3_Proposed Approach.tex
INPUT Sections\3_Proposed Approach.tex
INPUT .\Sections\3_Work_schedule.tex
INPUT .\Sections\3_Work_schedule.tex
INPUT .\Sections\3_Work_schedule.tex
INPUT .\Sections\3_Work_schedule.tex
INPUT Sections\3_Work_schedule.tex
INPUT .\Sections\5_Conclusions.tex
INPUT .\Sections\5_Conclusions.tex
INPUT .\Sections\5_Conclusions.tex
INPUT .\Sections\5_Conclusions.tex
INPUT Sections\5_Conclusions.tex
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.bbl
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.bbl
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.bbl
INPUT .\Sections\AppendixA.tex
INPUT .\Sections\AppendixA.tex
INPUT Sections\AppendixA.tex
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.aux
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.out
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\PIC\out\main.out
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXBMI.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXBMI.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXBMI5.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXBMI5.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXBMI7.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXBMI7.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXMI5.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXMI5.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmb10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmb10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txbmiaX.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txbmiaX.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txbsys.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txbsys.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txexas.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txexas.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txsym.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txsym.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txsys.pfb
