% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pca}
S.~Wold, K.~Esbensen, and P.~Geladi, ``Principal component analysis,''
  \emph{Chemometrics and intelligent laboratory systems}, vol.~2, no. 1-3, pp.
  37--52, 1987.

\bibitem{autoencoder}
G.~E. Hinton and R.~R. Salakhutdinov, ``Reducing the dimensionality of data
  with neural networks,'' \emph{science}, vol. 313, no. 5786, pp. 504--507,
  2006.

\bibitem{autoencoder-book}
D.~E. Rumelhart, J.~L. McClelland, P.~R. Group \emph{et~al.}, \emph{Parallel
  distributed processing, volume 1: Explorations in the microstructure of
  cognition: Foundations}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT
  press, 1986.

\bibitem{inspiration}
J.~Fan, T.~W. Chow, M.~Zhao, and J.~K. Ho, ``Nonlinear dimensionality reduction
  for data with disconnected neighborhood graph,'' \emph{Neural Processing
  Letters}, vol.~47, pp. 697--716, 2018.

\bibitem{general-landmark}
M.~Vladymyrov and M.~{\'A}. Carreira-Perpin{\'a}n, ``Locally linear landmarks
  for large-scale manifold learning,'' in \emph{Machine Learning and Knowledge
  Discovery in Databases: European Conference, ECML PKDD 2013, Prague, Czech
  Republic, September 23-27, 2013, Proceedings, Part III 13}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2013, pp. 256--271.

\bibitem{modern}
B.~Ghojogh, A.~Ghodsi, F.~Karray, and M.~Crowley, ``Unified framework for
  spectral dimensionality reduction, maximum variance unfolding, and kernel
  learning by semidefinite programming: Tutorial and survey,'' \emph{arXiv
  preprint arXiv:2106.15379}, 2021.

\bibitem{mds}
W.~S. Torgerson, ``Multidimensional scaling: I. theory and method,''
  \emph{Psychometrika}, vol.~17, no.~4, pp. 401--419, 1952.

\bibitem{mds-nonmetric}
J.~B. Kruskal, ``Multidimensional scaling by optimizing goodness of fit to a
  nonmetric hypothesis,'' \emph{Psychometrika}, vol.~29, no.~1, pp. 1--27,
  1964.

\bibitem{isomap}
J.~B. Tenenbaum, V.~d. Silva, and J.~C. Langford, ``A global geometric
  framework for nonlinear dimensionality reduction,'' \emph{science}, vol. 290,
  no. 5500, pp. 2319--2323, 2000.

\bibitem{lle}
S.~T. Roweis and L.~K. Saul, ``Nonlinear dimensionality reduction by locally
  linear embedding,'' \emph{science}, vol. 290, no. 5500, pp. 2323--2326, 2000.

\bibitem{le}
M.~Belkin and P.~Niyogi, ``Laplacian eigenmaps for dimensionality reduction and
  data representation,'' \emph{Neural computation}, vol.~15, no.~6, pp.
  1373--1396, 2003.

\bibitem{h-lle}
D.~L. Donoho and C.~Grimes, ``Hessian eigenmaps: Locally linear embedding
  techniques for high-dimensional data,'' \emph{Proceedings of the National
  Academy of Sciences}, vol. 100, no.~10, pp. 5591--5596, 2003.

\bibitem{ltsa}
Z.~Zhang and H.~Zha, ``Principal manifolds and nonlinear dimensionality
  reduction via tangent space alignment,'' \emph{SIAM journal on scientific
  computing}, vol.~26, no.~1, pp. 313--338, 2004.

\bibitem{sne}
G.~E. Hinton and S.~Roweis, ``Stochastic neighbor embedding,'' \emph{Advances
  in neural information processing systems}, vol.~15, 2002.

\bibitem{t-sne}
L.~Van~der Maaten and G.~Hinton, ``Visualizing data using t-sne.''
  \emph{Journal of machine learning research}, vol.~9, no.~11, 2008.

\bibitem{k-pca}
B.~Sch{\"o}lkopf, A.~Smola, and K.-R. M{\"u}ller, ``Nonlinear component
  analysis as a kernel eigenvalue problem,'' \emph{Neural computation},
  vol.~10, no.~5, pp. 1299--1319, 1998.

\bibitem{mvu}
K.~Q. Weinberger and L.~K. Saul, ``Unsupervised learning of image manifolds by
  semidefinite programming,'' \emph{International journal of computer vision},
  vol.~70, pp. 77--90, 2006.

\bibitem{cube}
B.~Borchers and J.~G. Young, ``Implementation of a primal--dual method for sdp
  on a shared memory parallel architecture,'' \emph{Computational Optimization
  and Applications}, vol.~37, pp. 355--369, 2007.

\bibitem{l-mvu}
K.~Weinberger, B.~Packer, and L.~Saul, ``Nonlinear dimensionality reduction by
  semidefinite programming and kernel matrix factorization,'' in
  \emph{International Workshop on Artificial Intelligence and
  Statistics}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2005, pp. 381--388.

\bibitem{l-isomap}
V.~Silva and J.~Tenenbaum, ``Global versus local methods in nonlinear
  dimensionality reduction,'' \emph{Advances in neural information processing
  systems}, vol.~15, 2002.

\bibitem{l-lle}
B.~Ghojogh, A.~Ghodsi, F.~Karray, and M.~Crowley, ``Locally linear embedding
  and its variants: Tutorial and survey,'' \emph{arXiv preprint
  arXiv:2011.10925}, 2020.

\bibitem{out-of-sample-1}
T.-J. Chin and D.~Suter, ``Out-of-sample extrapolation of learned manifolds,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~30, no.~9, pp. 1547--1556, 2008.

\bibitem{out-of-sample-2}
A.~Gisbrecht, A.~Schulz, and B.~Hammer, ``Parametric nonlinear dimensionality
  reduction using kernel t-sne,'' \emph{Neurocomputing}, vol. 147, pp. 71--82,
  2015.

\bibitem{out-of-sample-3}
K.~Bunte, M.~Biehl, and B.~Hammer, ``A general framework for
  dimensionality-reducing data visualization mapping,'' \emph{Neural
  Computation}, vol.~24, no.~3, pp. 771--804, 2012.

\bibitem{comparison}
L.~Van Der~Maaten, E.~O. Postma, H.~J. Van Den~Herik \emph{et~al.},
  ``Dimensionality reduction: A comparative review,'' \emph{Journal of machine
  learning research}, vol.~10, no. 66-71, p.~13, 2009.

\bibitem{1-nn}
G.~Sanguinetti, ``Dimensionality reduction of clustered data sets,'' \emph{IEEE
  Transactions on pattern analysis and machine intelligence}, vol.~30, no.~3,
  pp. 535--540, 2008.

\bibitem{t&c}
J.~Venna and S.~Kaski, ``Local multidimensional scaling,'' \emph{Neural
  Networks}, vol.~19, no. 6-7, pp. 889--899, 2006.

\bibitem{python}
G.~van Rossum,
  \href{https://www.python.org/downloads/release/python-3125/}{Python}, a
  general-purpose programming language.

\bibitem{numpy}
\BIBentryALTinterwordspacing
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. del R{\'{i}}o,
  M.~Wiebe, P.~Peterson, P.~G{\'{e}}rard-Marchant, K.~Sheppard, T.~Reddy,
  W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant, ``Array programming
  with {NumPy},'' \emph{Nature}, vol. 585, no. 7825, pp. 357--362, Sep. 2020.
  [Online]. Available: \url{https://doi.org/10.1038/s41586-020-2649-2}
\BIBentrySTDinterwordspacing

\bibitem{scipy}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright, S.~J. {van der Walt},
  M.~Brett, J.~Wilson, K.~J. Millman, N.~Mayorov, A.~R.~J. Nelson, E.~Jones,
  R.~Kern, E.~Larson, C.~J. Carey, {\.I}.~Polat, Y.~Feng, E.~W. Moore,
  J.~{VanderPlas}, D.~Laxalde, J.~Perktold, R.~Cimrman, I.~Henriksen, E.~A.
  Quintero, C.~R. Harris, A.~M. Archibald, A.~H. Ribeiro, F.~Pedregosa, P.~{van
  Mulbregt}, and {SciPy 1.0 Contributors}, ``{{SciPy} 1.0: Fundamental
  Algorithms for Scientific Computing in Python},'' \emph{Nature Methods},
  vol.~17, pp. 261--272, 2020.

\bibitem{cvxpy}
S.~Diamond and S.~Boyd, ``{CVXPY}: {A} {P}ython-embedded modeling language for
  convex optimization,'' \emph{Journal of Machine Learning Research}, vol.~17,
  no.~83, pp. 1--5, 2016.

\bibitem{cvxpy-upgrade}
A.~Agrawal, R.~Verschueren, S.~Diamond, and S.~Boyd, ``A rewriting system for
  convex optimization problems,'' \emph{Journal of Control and Decision},
  vol.~5, no.~1, pp. 42--60, 2018.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\end{thebibliography}
