This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1026 strings with 13980 characters,
and the built_in function-call counts, 28675 in all, are:
= -- 2327
> -- 830
< -- 271
+ -- 451
- -- 151
* -- 1410
:= -- 4198
add.period$ -- 67
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 597
cite$ -- 33
duplicate$ -- 2000
empty$ -- 2066
format.name$ -- 180
if$ -- 6663
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 362
newline$ -- 124
num.names$ -- 33
pop$ -- 791
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2199
stack$ -- 0
substring$ -- 1429
swap$ -- 1755
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 134
width$ -- 35
write$ -- 358
