(base) jar@LAPTOP-ZB14OLED:/mnt/c/Users/j040c/OneDrive - Universidade de Lisboa/IST/5ยบ ano/521 Nonlinear Optimization$ python mvu.py 
(397, 23028)
Total Images: 397
Pixels in each RGB Image: 76x101x3 = 23028
[[0, 397]]
0 [1, 2] 2 0
396 [394, 395] 0 2
Length of constraints: 795
===============================================================================
                                     CVXPY
                                     v1.5.3
===============================================================================
(CVXPY) Oct 02 05:22:51 PM: Your problem has 157609 variables, 795 constraints, and 0 parameters.
(CVXPY) Oct 02 05:22:51 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Oct 02 05:22:51 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Oct 02 05:22:51 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
(CVXPY) Oct 02 05:22:51 PM: Your problem is compiled with the CPP canonicalization backend.
-------------------------------------------------------------------------------
                                  Compilation
-------------------------------------------------------------------------------
(CVXPY) Oct 02 05:22:51 PM: Compiling problem (target solver=SCS).
(CVXPY) Oct 02 05:22:51 PM: Reduction chain: FlipObjective -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> SCS
(CVXPY) Oct 02 05:22:51 PM: Applying reduction FlipObjective
(CVXPY) Oct 02 05:22:51 PM: Applying reduction Dcp2Cone
(CVXPY) Oct 02 05:22:51 PM: Applying reduction CvxAttr2Constr
(CVXPY) Oct 02 05:22:51 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Oct 02 05:23:29 PM: Applying reduction SCS
(CVXPY) Oct 02 05:23:29 PM: Finished problem compilation (took 3.807e+01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver
-------------------------------------------------------------------------------
(CVXPY) Oct 02 05:23:29 PM: Invoking solver SCS  to obtain a solution.
------------------------------------------------------------------
               SCS v3.2.7 - Splitting Conic Solver
        (c) Brendan O'Donoghue, Stanford University, 2012
------------------------------------------------------------------
problem:  variables n: 79003, constraints m: 79798
cones:    z: primal zero / dual free vars: 795
          s: psd vars: 79003, ssize: 1
settings: eps_abs: 1.0e-03, eps_rel: 1.0e-03, eps_infeas: 1.0e-07
          alpha: 1.50, scale: 1.00e-01, adaptive_scale: 1
          max_iters: 100000, normalize: 1, rho_x: 1.00e-06
          acceleration_lookback: 10, acceleration_interval: 10
lin-sys:  sparse-direct-amd-qdldl
          nnz(A): 160388, nnz(P): 0
------------------------------------------------------------------
 iter | pri res | dua res |   gap   |   obj   |  scale  | time (s)
------------------------------------------------------------------
     0| 3.58e+00  1.43e+00  2.88e+03 -1.72e+03  1.00e-01  2.18e-01 
   250| 2.72e+15  7.71e+14  2.59e+20 -1.15e+21  5.62e-04  2.31e+01 
   500| 6.91e+17  7.45e+13  1.85e+20 -7.77e+20  2.84e-06  4.66e+01 
   750| 6.13e+16  7.23e+13  1.78e+20 -6.29e+20  1.00e-06  6.99e+01 
  1000| 5.86e+16  7.35e+13  1.67e+20 -6.07e+20  1.00e-06  9.25e+01 
  1250| 1.98e+15  7.54e+13  1.71e+20 -6.21e+20  1.00e-06  1.15e+02 
  1500| 1.85e+17  9.61e+13  7.93e+19 -7.15e+20  1.00e-06  1.38e+02 
  1750| 4.23e+15  7.57e+13  1.70e+20 -6.22e+20  1.00e-06  1.61e+02 
  2000| 6.41e+15  7.54e+13  1.68e+20 -6.20e+20  1.00e-06  1.84e+02 
  2250| 4.52e+15  7.62e+13  1.68e+20 -6.23e+20  1.00e-06  2.07e+02 
  2500| 7.15e+15  7.57e+13  1.68e+20 -6.23e+20  1.00e-06  2.29e+02 
  2750| 1.04e+16  7.66e+13  1.67e+20 -6.25e+20  1.00e-06  2.52e+02 
  3000| 1.15e+16  7.60e+13  1.66e+20 -6.25e+20  1.00e-06  2.75e+02 
  3250| 1.31e+17  8.41e+13  1.67e+20 -6.58e+20  1.00e-06  2.98e+02 
  3500| 3.31e+14  7.81e+13  1.50e+20 -6.30e+20  1.00e-06  3.21e+02 
  3750| 3.43e+15  7.83e+13  1.48e+20 -6.31e+20  1.00e-06  3.43e+02 
  4000| 1.29e+15  7.84e+13  1.48e+20 -6.31e+20  1.00e-06  3.66e+02 
  4250| 2.00e+15  7.88e+13  1.48e+20 -6.32e+20  1.00e-06  3.89e+02 
  4500| 5.04e+15  7.88e+13  1.47e+20 -6.33e+20  1.00e-06  4.11e+02 
  4750| 2.70e+15  7.90e+13  1.46e+20 -6.33e+20  1.00e-06  4.34e+02 
  5000| 8.21e+14  7.89e+13  1.45e+20 -6.33e+20  1.00e-06  4.56e+02 
  5250| 2.80e+17  7.19e+13  1.13e+20 -5.76e+20  1.00e-06  4.79e+02 
  5500| 1.35e+15  7.92e+13  1.44e+20 -6.34e+20  1.00e-06  5.02e+02 
  5750| 9.16e+14  7.93e+13  1.43e+20 -6.34e+20  1.00e-06  5.26e+02 
  6000| 3.27e+14  7.94e+13  1.42e+20 -6.35e+20  1.00e-06  5.50e+02 
  6250| 5.45e+14  7.95e+13  1.41e+20 -6.35e+20  1.00e-06  5.73e+02 
  6500| 4.89e+14  7.96e+13  1.41e+20 -6.35e+20  1.00e-06  5.97e+02 
  6750| 5.76e+14  7.97e+13  1.40e+20 -6.36e+20  1.00e-06  6.21e+02 
  7000| 3.87e+14  7.98e+13  1.39e+20 -6.36e+20  1.00e-06  6.45e+02 
  7250| 1.74e+15  7.99e+13  1.38e+20 -6.36e+20  1.00e-06  6.69e+02 
  7500| 1.01e+16  7.96e+13  1.36e+20 -6.35e+20  1.00e-06  6.93e+02 
  7750| 3.52e+16  7.91e+13  1.33e+20 -6.30e+20  1.00e-06  7.17e+02 
  8000| 6.34e+16  7.98e+13  1.40e+20 -6.50e+20  1.00e-06  7.42e+02 
  8250| 3.88e+16  8.06e+13  1.38e+20 -6.46e+20  1.00e-06  7.65e+02 
  8500| 4.67e+16  8.06e+13  1.29e+20 -6.30e+20  1.00e-06  7.90e+02 
  8750| 1.47e+16  8.04e+13  1.30e+20 -6.37e+20  1.00e-06  8.14e+02 
  9000| 2.03e+16  8.21e+13  1.31e+20 -6.36e+20  1.00e-06  8.38e+02 
  9250| 1.33e+16  8.16e+13  1.32e+20 -6.43e+20  1.00e-06  8.61e+02 
  9500| 2.57e+16  8.00e+13  1.29e+20 -6.46e+20  1.00e-06  8.86e+02 
  9750| 5.57e+16  8.25e+13  7.15e+19 -6.51e+20  1.00e-06  9.11e+02 
 10000| 1.18e+15  8.84e+13  7.79e+19 -6.66e+20  1.00e-06  9.36e+02 
 10250| 1.84e+17  8.19e+13  1.74e+20 -6.62e+20  1.00e-06  9.62e+02 
 10500| 2.36e+15  8.88e+13  7.51e+19 -6.68e+20  1.00e-06  9.88e+02 
 10750| 5.98e+15  8.90e+13  7.48e+19 -6.69e+20  1.00e-06  1.01e+03 
 11000| 1.08e+16  8.90e+13  7.41e+19 -6.70e+20  1.00e-06  1.04e+03 
 11250| 1.27e+16  8.80e+13  7.28e+19 -6.71e+20  1.00e-06  1.06e+03 
 11500| 1.27e+16  8.91e+13  6.89e+19 -6.67e+20  1.00e-06  1.09e+03 
 11750| 5.92e+16  9.12e+13  7.71e+19 -6.82e+20  1.00e-06  1.11e+03 
 12000| 1.55e+17  9.60e+13  8.74e+19 -7.03e+20  1.00e-06  1.14e+03 
 12250| 2.34e+17  9.53e+13  9.38e+19 -7.18e+20  1.00e-06  1.16e+03 
 12500| 6.41e+17  1.02e+14  1.60e+20 -7.88e+20  1.00e-06  1.19e+03 
 12750| 1.55e+16  8.89e+13  6.48e+19 -6.68e+20  1.00e-06  1.22e+03 
 13000| 2.29e+17  8.38e+13  4.31e+19 -6.24e+20  1.00e-06  1.24e+03 
 13250| 1.70e+16  8.84e+13  6.16e+19 -6.68e+20  1.00e-06  1.26e+03 
 13500| 4.79e+16  9.24e+13  6.32e+19 -6.86e+20  1.00e-06  1.29e+03 
 13750| 1.20e+16  9.10e+13  5.43e+19 -6.74e+20  1.00e-06  1.31e+03 
 14000| 2.37e+16  8.99e+13  5.04e+19 -6.72e+20  1.00e-06  1.34e+03 
 14250| 2.86e+16  9.27e+13  5.54e+19 -6.84e+20  1.00e-06  1.36e+03 
 14500| 1.06e+15  9.20e+13  5.14e+19 -6.79e+20  1.00e-06  1.38e+03 
 14750| 6.73e+15  9.35e+13  4.28e+19 -6.85e+20  1.00e-06  1.40e+03 
 15000| 7.97e+15  9.24e+13  5.06e+19 -6.81e+20  1.00e-06  1.42e+03 
 15250| 4.84e+15  9.24e+13  4.79e+19 -6.80e+20  1.00e-06  1.45e+03 
 15500| 4.04e+15  9.24e+13  4.74e+19 -6.80e+20  1.00e-06  1.47e+03 
 15750| 4.74e+15  9.27e+13  4.79e+19 -6.82e+20  1.00e-06  1.49e+03 
 16000| 1.44e+15  9.28e+13  4.64e+19 -6.82e+20  1.00e-06  1.51e+03 
 16250| 1.24e+15  9.30e+13  4.55e+19 -6.82e+20  1.00e-06  1.54e+03 
 16500| 1.26e+15  9.29e+13  4.46e+19 -6.83e+20  1.00e-06  1.56e+03 
 16750| 2.13e+15  9.31e+13  4.38e+19 -6.83e+20  1.00e-06  1.58e+03 
 17000| 3.63e+15  9.31e+13  4.22e+19 -6.83e+20  1.00e-06  1.60e+03 
 17250| 9.71e+14  9.33e+13  4.19e+19 -6.83e+20  1.00e-06  1.62e+03 
 17500| 9.47e+16  9.69e+13  4.42e+19 -7.07e+20  1.00e-06  1.65e+03 
 17750| 5.42e+15  9.43e+13  3.80e+19 -6.87e+20  1.00e-06  1.67e+03 
 18000| 5.46e+15  9.44e+13  3.71e+19 -6.88e+20  1.00e-06  1.69e+03 
 18250| 6.28e+15  9.44e+13  3.51e+19 -6.86e+20  1.00e-06  1.72e+03 
 18500| 1.52e+16  9.39e+13  3.29e+19 -6.84e+20  1.00e-06  1.74e+03 
 18750| 7.21e+01  1.72e-04  3.59e+05 -7.32e+06  1.00e-06  1.76e+03 
 19000| 5.01e+01  3.06e-05  3.69e+05 -7.28e+06  1.00e-06  1.78e+03 
 19250| 9.45e+01  3.47e-05  3.51e+05 -7.26e+06  1.00e-06  1.80e+03 
 19500| 1.03e+02  4.30e-05  3.53e+05 -7.28e+06  1.00e-06  1.83e+03 
 19750| 1.77e+00  2.87e-06  3.65e+05 -7.28e+06  1.00e-06  1.85e+03 
 20000| 3.11e+00  1.93e-05  3.63e+05 -7.28e+06  1.00e-06  1.88e+03 
 20250| 6.40e+00  4.05e-05  3.66e+05 -7.28e+06  1.00e-06  1.90e+03 
 20500| 5.99e+00  6.98e-05  3.64e+05 -7.28e+06  1.00e-06  1.92e+03 
 20750| 9.01e+00  3.11e-05  3.64e+05 -7.28e+06  1.00e-06  1.95e+03 
 21000| 3.23e+01  1.11e-04  3.69e+05 -7.28e+06  1.00e-06  1.97e+03 
 21250| 6.46e+01  7.23e-05  3.50e+05 -7.27e+06  1.00e-06  1.99e+03 
 21500| 2.60e+01  4.02e-05  3.68e+05 -7.28e+06  1.00e-06  2.02e+03 
 21750| 1.12e+01  9.93e-05  3.66e+05 -7.28e+06  1.00e-06  2.04e+03 
 22000| 5.42e+00  8.59e-05  3.65e+05 -7.28e+06  1.00e-06  2.07e+03 
 22250| 1.25e+01  1.42e-04  3.67e+05 -7.28e+06  1.00e-06  2.09e+03 
 22500| 3.88e+00  4.33e-06  3.64e+05 -7.28e+06  1.00e-06  2.11e+03 
 22750| 8.77e+00  1.85e-05  3.62e+05 -7.28e+06  1.00e-06  2.14e+03 
 23000| 4.80e+01  3.80e-05  3.68e+05 -7.28e+06  1.00e-06  2.16e+03 
 23250| 7.23e+01  1.13e-04  3.52e+05 -7.28e+06  1.00e-06  2.19e+03 
 23500| 5.67e+00  2.01e-05  3.63e+05 -7.28e+06  1.00e-06  2.21e+03 
 23750| 9.95e+00  3.19e-05  3.62e+05 -7.28e+06  1.00e-06  2.24e+03 
 24000| 4.07e+00  7.88e-05  3.63e+05 -7.28e+06  1.00e-06  2.26e+03 
 24250| 2.93e+00  7.18e-05  3.66e+05 -7.28e+06  1.00e-06  2.29e+03 
 24500| 1.49e+01  2.07e-05  3.66e+05 -7.28e+06  1.00e-06  2.31e+03 
 24750| 2.90e+00  5.78e-05  3.63e+05 -7.28e+06  1.00e-06  2.34e+03 
 25000| 2.84e+00  7.70e-06  3.66e+05 -7.28e+06  1.00e-06  2.36e+03 
 25250| 1.65e+01  3.67e-05  3.66e+05 -7.28e+06  1.00e-06  2.39e+03 
 25500| 1.43e+01  1.45e-04  3.68e+05 -7.28e+06  1.00e-06  2.41e+03 
 25750| 8.18e+00  1.46e-05  3.65e+05 -7.28e+06  1.00e-06  2.44e+03 
 26000| 3.83e+00  4.46e-05  3.64e+05 -7.28e+06  1.00e-06  2.46e+03 
 26250| 2.78e+01  8.40e-05  3.68e+05 -7.28e+06  1.00e-06  2.48e+03 
 26500| 3.00e+01  6.87e-05  3.58e+05 -7.29e+06  1.00e-06  2.51e+03 
 26750| 4.14e+00  1.55e-04  3.66e+05 -7.28e+06  1.00e-06  2.53e+03 
 27000| 1.32e+01  6.12e-05  3.61e+05 -7.28e+06  1.00e-06  2.56e+03 
 27250| 2.81e+00  4.19e-06  3.65e+05 -7.28e+06  1.00e-06  2.58e+03 
 27500| 4.98e+00  2.81e-05  3.65e+05 -7.28e+06  1.00e-06  2.61e+03 
 27750| 1.36e+01  7.16e-05  3.67e+05 -7.28e+06  1.00e-06  2.63e+03 
 28000| 2.19e+01  1.28e-04  3.58e+05 -7.28e+06  1.00e-06  2.66e+03 
 28250| 2.89e+01  3.17e-04  3.59e+05 -7.28e+06  1.00e-06  2.68e+03 
 28500| 7.60e+01  3.60e-04  3.59e+05 -7.28e+06  1.00e-06  2.71e+03 
 28750| 3.84e+01  1.00e-04  3.61e+05 -7.28e+06  1.00e-06  2.73e+03 
 29000| 1.12e+01  1.35e-05  3.63e+05 -7.28e+06  1.00e-06  2.75e+03 
 29250| 3.62e+01  8.90e-05  3.59e+05 -7.29e+06  1.00e-06  2.78e+03 
 29500| 6.09e+00  1.18e-04  3.65e+05 -7.28e+06  1.00e-06  2.80e+03 
 29750| 2.06e+00  6.89e-06  3.64e+05 -7.28e+06  1.00e-06  2.82e+03 
 30000| 3.42e+00  5.40e-05  3.64e+05 -7.28e+06  1.00e-06  2.85e+03 
 30250| 8.64e+00  3.07e-05  3.64e+05 -7.28e+06  1.00e-06  2.87e+03 
 30500| 3.55e+00  6.50e-05  3.62e+05 -7.28e+06  1.00e-06  2.90e+03 
 30750| 3.93e+01  1.28e-04  3.67e+05 -7.28e+06  1.00e-06  2.92e+03 
 31000| 1.32e+01  4.30e-05  3.63e+05 -7.27e+06  1.00e-06  2.95e+03 
 31250| 4.70e+01  4.30e-05  3.70e+05 -7.27e+06  1.00e-06  2.97e+03 
 31500| 1.73e+01  5.57e-05  3.61e+05 -7.28e+06  1.00e-06  2.99e+03 
 31750| 2.57e+01  3.89e-05  3.68e+05 -7.28e+06  1.00e-06  3.02e+03 
 32000| 3.13e+00  4.53e-06  3.65e+05 -7.28e+06  1.00e-06  3.04e+03 
 32250| 7.05e+00  1.27e-06  3.64e+05 -7.28e+06  1.00e-06  3.07e+03 
 32500| 8.09e+00  6.57e-05  3.61e+05 -7.28e+06  1.00e-06  3.09e+03 
 32750| 2.64e+00  1.57e-05  3.65e+05 -7.28e+06  1.00e-06  3.11e+03 
 33000| 8.80e+00  1.68e-05  3.65e+05 -7.28e+06  1.00e-06  3.13e+03 
 33250| 2.39e+00  5.87e-05  3.64e+05 -7.28e+06  1.00e-06  3.15e+03 
 33500| 9.35e+00  2.57e-05  3.66e+05 -7.28e+06  1.00e-06  3.18e+03 
 33750| 1.09e+01  4.31e-05  3.62e+05 -7.28e+06  1.00e-06  3.21e+03 
 34000| 1.16e+01  8.60e-05  3.62e+05 -7.28e+06  1.00e-06  3.23e+03 
 34250| 1.01e+01  1.18e-04  3.62e+05 -7.28e+06  1.00e-06  3.25e+03 
 34500| 4.24e+00  5.18e-05  3.65e+05 -7.28e+06  1.00e-06  3.27e+03 
 34750| 2.08e+01  1.15e-04  3.68e+05 -7.28e+06  1.00e-06  3.30e+03 
 35000| 1.58e+01  1.31e-04  3.62e+05 -7.28e+06  1.00e-06  3.32e+03 
 35250| 1.48e+01  6.51e-05  3.67e+05 -7.28e+06  1.00e-06  3.35e+03 
 35500| 8.21e+00  1.35e-04  3.66e+05 -7.28e+06  1.00e-06  3.37e+03 
 35750| 8.06e+00  2.66e-05  3.66e+05 -7.28e+06  1.00e-06  3.40e+03 
 36000| 5.19e+00  6.24e-05  3.64e+05 -7.28e+06  1.00e-06  3.42e+03 
 36250| 3.56e+00  3.59e-05  3.62e+05 -7.28e+06  1.00e-06  3.45e+03 
 36500| 3.28e+00  3.89e-05  3.65e+05 -7.28e+06  1.00e-06  3.48e+03 
 36750| 1.12e+01  3.16e-05  3.61e+05 -7.28e+06  1.00e-06  3.50e+03 
 37000| 4.29e+00  5.82e-05  3.63e+05 -7.28e+06  1.00e-06  3.53e+03 
 37250| 1.21e+00  7.16e-05  3.65e+05 -7.28e+06  1.00e-06  3.55e+03 
 37500| 5.83e+00  1.02e-04  3.63e+05 -7.28e+06  1.00e-06  3.58e+03 
 37750| 9.29e+00  7.11e-05  3.63e+05 -7.28e+06  1.00e-06  3.60e+03 
 38000| 4.13e+00  3.14e-05  3.62e+05 -7.28e+06  1.00e-06  3.63e+03 
 38250| 3.08e+00  1.51e-05  3.65e+05 -7.28e+06  1.00e-06  3.65e+03 
 38500| 1.81e+01  6.01e-05  3.66e+05 -7.28e+06  1.00e-06  3.68e+03 
 38750| 6.94e+00  6.15e-05  3.67e+05 -7.28e+06  1.00e-06  3.70e+03 
 39000| 1.26e+02  4.17e-04  3.40e+05 -7.27e+06  1.00e-06  3.73e+03 
 39250| 1.03e+01  1.14e-04  3.67e+05 -7.28e+06  1.00e-06  3.75e+03 
 39500| 1.27e+01  1.09e-04  3.66e+05 -7.28e+06  1.00e-06  3.78e+03 
 39750| 2.42e+00  6.50e-05  3.66e+05 -7.28e+06  1.00e-06  3.80e+03 
 40000| 7.92e+00  2.02e-05  3.64e+05 -7.27e+06  1.00e-06  3.83e+03 
 40250| 1.52e+01  7.02e-05  3.62e+05 -7.28e+06  1.00e-06  3.85e+03 
 40500| 8.31e+00  2.01e-05  3.65e+05 -7.28e+06  1.00e-06  3.88e+03 
 40750| 7.25e+00  6.20e-05  3.62e+05 -7.28e+06  1.00e-06  3.91e+03 
 41000| 2.36e+00  9.75e-05  3.65e+05 -7.27e+06  1.00e-06  3.93e+03 
 41250| 1.07e+03  8.89e-03  7.08e+04 -7.12e+06  1.00e-06  3.96e+03 
 41500| 2.14e+01  9.71e-05  3.60e+05 -7.28e+06  1.00e-06  3.98e+03 
 41750| 9.24e+00  3.97e-05  3.65e+05 -7.28e+06  1.00e-06  4.01e+03 
 42000| 6.93e+00  1.79e-04  3.67e+05 -7.28e+06  1.00e-06  4.03e+03 
 42250| 1.94e+01  3.67e-05  3.65e+05 -7.28e+06  1.00e-06  4.06e+03 
 42500| 6.42e+01  1.45e-04  3.51e+05 -7.29e+06  1.00e-06  4.08e+03 
 42750| 9.81e+00  4.53e-05  3.66e+05 -7.28e+06  1.00e-06  4.11e+03 
 43000| 5.53e+00  2.81e-06  3.66e+05 -7.28e+06  1.00e-06  4.13e+03 
 43250| 2.38e+00  2.54e-05  3.64e+05 -7.28e+06  1.00e-06  4.16e+03 
 43500| 1.48e+01  7.99e-05  3.63e+05 -7.27e+06  1.00e-06  4.19e+03 
 43750| 5.65e+00  7.15e-06  3.63e+05 -7.28e+06  1.00e-06  4.21e+03 
 44000| 9.01e+00  7.79e-05  3.66e+05 -7.28e+06  1.00e-06  4.24e+03 
 44250| 1.79e+00  1.13e-05  3.65e+05 -7.28e+06  1.00e-06  4.26e+03 
 44500| 6.47e+00  5.58e-05  3.62e+05 -7.28e+06  1.00e-06  4.29e+03 
 44750| 3.28e+00  2.09e-05  3.65e+05 -7.28e+06  1.00e-06  4.31e+03 
 45000| 6.41e+01  2.32e-05  3.70e+05 -7.29e+06  1.00e-06  4.34e+03 
 45250| 1.14e+01  4.24e-05  3.65e+05 -7.28e+06  1.00e-06  4.36e+03 
 45500| 4.09e+01  5.07e-05  3.57e+05 -7.28e+06  1.00e-06  4.39e+03 
 45750| 3.72e+01  1.93e-05  3.71e+05 -7.27e+06  1.00e-06  4.41e+03 
 46000| 4.85e+00  6.80e-05  3.62e+05 -7.28e+06  1.00e-06  4.44e+03 
 46250| 5.37e+00  5.12e-05  3.64e+05 -7.28e+06  1.00e-06  4.46e+03 
 46500| 8.71e+00  1.50e-05  3.63e+05 -7.28e+06  1.00e-06  4.49e+03 
 46750| 1.87e+01  1.61e-04  3.69e+05 -7.28e+06  1.00e-06  4.52e+03 
 47000| 1.12e+01  8.00e-05  3.67e+05 -7.28e+06  1.00e-06  4.54e+03 
 47250| 1.36e+01  1.04e-04  3.62e+05 -7.28e+06  1.00e-06  4.57e+03 
 47500| 2.41e+00  5.16e-05  3.63e+05 -7.28e+06  1.00e-06  4.59e+03 
 47750| 7.68e+01  1.17e-04  3.73e+05 -7.28e+06  1.00e-06  4.62e+03 
 48000| 3.94e+01  1.00e-04  3.70e+05 -7.28e+06  1.00e-06  4.64e+03 
 48250| 6.72e+00  6.07e-05  3.65e+05 -7.28e+06  1.00e-06  4.67e+03 
 48500| 1.44e+01  1.25e-04  3.61e+05 -7.28e+06  1.00e-06  4.69e+03 
 48750| 4.48e+00  7.66e-06  3.65e+05 -7.28e+06  1.00e-06  4.72e+03 
 49000| 6.83e+00  1.30e-04  3.62e+05 -7.28e+06  1.00e-06  4.74e+03 
 49250| 1.34e+01  4.27e-05  3.67e+05 -7.28e+06  1.00e-06  4.77e+03 
 49500| 1.83e+01  1.62e-05  3.67e+05 -7.28e+06  1.00e-06  4.79e+03 
 49750| 1.19e+01  8.85e-05  3.63e+05 -7.28e+06  1.00e-06  4.82e+03 
 50000| 3.53e+00  4.73e-05  3.64e+05 -7.28e+06  1.00e-06  4.84e+03 
 50250| 4.46e+00  4.55e-05  3.66e+05 -7.28e+06  1.00e-06  4.87e+03 
 50500| 1.21e+00  7.34e-05  3.64e+05 -7.28e+06  1.00e-06  4.90e+03 
 50750| 3.83e+00  4.90e-05  3.64e+05 -7.28e+06  1.00e-06  4.92e+03 
 51000| 9.07e+00  5.63e-05  3.64e+05 -7.28e+06  1.00e-06  4.95e+03 
 51250| 3.60e+00  1.62e-04  3.66e+05 -7.28e+06  1.00e-06  4.97e+03 
 51500| 1.91e+01  2.48e-04  3.62e+05 -7.28e+06  1.00e-06  5.00e+03 
 51750| 2.89e+01  2.63e-05  3.68e+05 -7.28e+06  1.00e-06  5.02e+03 
 52000| 9.22e+01  7.75e-05  3.52e+05 -7.26e+06  1.00e-06  5.05e+03 
 52250| 3.21e+02  7.29e-04  3.77e+05 -7.28e+06  1.00e-06  5.07e+03 
 52500| 5.08e+01  3.14e-05  3.57e+05 -7.28e+06  1.00e-06  5.10e+03 
 52750| 3.53e+00  5.11e-05  3.66e+05 -7.28e+06  1.00e-06  5.12e+03 
 53000| 4.34e+00  4.95e-06  3.64e+05 -7.28e+06  1.00e-06  5.15e+03 
 53250| 1.28e+01  1.41e-04  3.61e+05 -7.28e+06  1.00e-06  5.17e+03 
 53500| 4.58e+00  2.55e-05  3.65e+05 -7.28e+06  1.00e-06  5.20e+03 
 53750| 8.29e+00  1.98e-05  3.63e+05 -7.28e+06  1.00e-06  5.22e+03 
 54000| 1.67e+01  2.26e-04  3.63e+05 -7.28e+06  1.00e-06  5.25e+03 
 54250| 1.27e+01  3.87e-05  3.66e+05 -7.28e+06  1.00e-06  5.28e+03 
 54500| 3.37e+00  1.88e-04  3.63e+05 -7.29e+06  1.00e-06  5.30e+03 
 54750| 5.04e+01  4.22e-05  3.69e+05 -7.29e+06  1.00e-06  5.33e+03 
 55000| 1.02e+01  7.83e-05  3.62e+05 -7.28e+06  1.00e-06  5.35e+03 
 55250| 1.81e+01  2.09e-04  3.62e+05 -7.29e+06  1.00e-06  5.38e+03 
 55500| 1.48e+01  4.41e-05  3.63e+05 -7.27e+06  1.00e-06  5.40e+03 
 55750| 9.47e+00  1.43e-04  3.62e+05 -7.28e+06  1.00e-06  5.43e+03 
 56000| 1.39e+01  1.85e-05  3.65e+05 -7.28e+06  1.00e-06  5.45e+03 
 56250| 1.65e+01  8.74e-05  3.65e+05 -7.29e+06  1.00e-06  5.48e+03 
 56500| 1.27e+02  4.05e-04  3.61e+05 -7.28e+06  1.00e-06  5.50e+03 
 56750| 2.27e+01  1.61e-05  3.66e+05 -7.28e+06  1.00e-06  5.53e+03 
 57000| 1.03e+02  1.22e-05  3.48e+05 -7.27e+06  1.00e-06  5.55e+03 
 57250| 8.38e+01  5.69e-05  3.55e+05 -7.27e+06  1.00e-06  5.58e+03 
 57500| 4.13e+01  8.14e-05  3.71e+05 -7.28e+06  1.00e-06  5.60e+03 
 57750| 1.42e+01  1.32e-04  3.62e+05 -7.28e+06  1.00e-06  5.63e+03 
 58000| 3.22e+00  2.90e-05  3.64e+05 -7.28e+06  1.00e-06  5.65e+03 
 58250| 3.63e+00  2.43e-05  3.62e+05 -7.28e+06  1.00e-06  5.68e+03 
 58500| 3.40e+00  9.76e-05  3.63e+05 -7.28e+06  1.00e-06  5.71e+03 
 58750| 1.29e+01  8.00e-06  3.62e+05 -7.28e+06  1.00e-06  5.73e+03 
 59000| 9.23e+01  1.62e-04  3.49e+05 -7.28e+06  1.00e-06  5.76e+03 
 59250| 8.00e+00  9.44e-05  3.66e+05 -7.28e+06  1.00e-06  5.78e+03 
 59500| 9.50e+00  8.80e-06  3.63e+05 -7.28e+06  1.00e-06  5.81e+03 
 59750| 4.43e+00  1.47e-05  3.64e+05 -7.28e+06  1.00e-06  5.83e+03 
 60000| 5.76e+00  4.07e-05  3.65e+05 -7.28e+06  1.00e-06  5.86e+03 
 60250| 5.04e+00  1.34e-05  3.64e+05 -7.28e+06  1.00e-06  5.88e+03 
 60500| 2.21e+02  3.05e-04  3.32e+05 -7.27e+06  1.00e-06  5.91e+03 
 60750| 3.31e+01  6.39e-06  3.58e+05 -7.28e+06  1.00e-06  5.93e+03 
 61000| 1.89e+00  7.04e-05  3.65e+05 -7.27e+06  1.00e-06  5.96e+03 
 61250| 3.05e+01  1.41e-04  3.68e+05 -7.30e+06  1.00e-06  5.99e+03 
 61500| 7.95e+01  4.95e-05  3.66e+05 -7.30e+06  1.00e-06  6.01e+03 
 61750| 3.79e+00  4.86e-05  3.64e+05 -7.28e+06  1.00e-06  6.04e+03 
 62000| 2.09e+01  1.21e-04  3.68e+05 -7.28e+06  1.00e-06  6.06e+03 
 62250| 1.84e+01  3.08e-05  3.62e+05 -7.28e+06  1.00e-06  6.09e+03 
 62500| 3.89e+01  4.99e-05  3.57e+05 -7.28e+06  1.00e-06  6.11e+03 
 62750| 3.90e+00  4.20e-05  3.65e+05 -7.27e+06  1.00e-06  6.14e+03 
 63000| 8.47e+01  4.13e-05  3.66e+05 -7.27e+06  1.00e-06  6.16e+03 
 63250| 6.03e+01  1.02e-05  3.69e+05 -7.29e+06  1.00e-06  6.19e+03 
 63500| 9.53e+00  1.65e-04  3.66e+05 -7.29e+06  1.00e-06  6.22e+03 
 63750| 1.63e+03  3.47e-03  3.63e+05 -7.24e+06  1.00e-06  6.24e+03 
 64000| 5.42e+00  4.54e-05  3.66e+05 -7.28e+06  1.00e-06  6.27e+03 
 64250| 4.16e+01  8.12e-05  3.57e+05 -7.28e+06  1.00e-06  6.29e+03 
 64500| 2.62e+01  8.52e-05  3.65e+05 -7.27e+06  1.00e-06  6.32e+03 
 64750| 6.56e+00  3.36e-05  3.65e+05 -7.28e+06  1.00e-06  6.34e+03 
 65000| 9.40e+00  1.04e-05  3.63e+05 -7.28e+06  1.00e-06  6.37e+03 
 65250| 1.47e+01  4.55e-05  3.62e+05 -7.28e+06  1.00e-06  6.39e+03 
 65500| 1.00e+01  5.11e-05  3.65e+05 -7.28e+06  1.00e-06  6.42e+03 
 65750| 5.61e+00  7.29e-05  3.63e+05 -7.28e+06  1.00e-06  6.44e+03 
 66000| 4.30e+00  7.98e-05  3.65e+05 -7.27e+06  1.00e-06  6.47e+03 
 66250| 2.43e+01  2.67e-04  3.59e+05 -7.29e+06  1.00e-06  6.49e+03 
 66500| 8.77e+01  2.96e-05  3.66e+05 -7.28e+06  1.00e-06  6.52e+03 
 66750| 1.16e+02  2.32e-04  3.41e+05 -7.27e+06  1.00e-06  6.54e+03 
 67000| 1.71e+00  1.25e-05  3.63e+05 -7.28e+06  1.00e-06  6.57e+03 
 67250| 1.01e+01  1.45e-05  3.63e+05 -7.28e+06  1.00e-06  6.59e+03 
 67500| 1.56e+00  1.43e-04  3.62e+05 -7.28e+06  1.00e-06  6.62e+03 
 67750| 3.79e+00  1.88e-05  3.66e+05 -7.28e+06  1.00e-06  6.64e+03 
 68000| 4.31e+00  1.64e-05  3.66e+05 -7.28e+06  1.00e-06  6.67e+03 
 68250| 8.64e+00  2.27e-05  3.65e+05 -7.28e+06  1.00e-06  6.69e+03 
 68500| 6.50e+00  1.00e-04  3.64e+05 -7.28e+06  1.00e-06  6.72e+03 
 68750| 2.90e+00  1.73e-05  3.64e+05 -7.28e+06  1.00e-06  6.74e+03 
 69000| 1.32e+02  1.32e-04  3.53e+05 -7.28e+06  1.00e-06  6.77e+03 
 69250| 3.53e+02  4.21e-04  4.07e+05 -7.29e+06  1.00e-06  6.79e+03 
 69500| 1.66e+00  1.96e-05  3.63e+05 -7.28e+06  1.00e-06  6.81e+03 
 69750| 1.92e+00  6.91e-05  3.65e+05 -7.28e+06  1.00e-06  6.84e+03 
 70000| 2.79e+00  6.72e-05  3.64e+05 -7.28e+06  1.00e-06  6.86e+03 
 70250| 2.00e+00  2.78e-05  3.64e+05 -7.28e+06  1.00e-06  6.89e+03 
 70500| 1.48e+01  1.91e-04  3.60e+05 -7.28e+06  1.00e-06  6.91e+03 
 70750| 1.68e+01  7.37e-05  3.60e+05 -7.28e+06  1.00e-06  6.93e+03 
 71000| 1.42e+00  5.59e-05  3.65e+05 -7.28e+06  1.00e-06  6.96e+03 
 71250| 3.11e+01  6.55e-05  3.68e+05 -7.28e+06  1.00e-06  6.98e+03 
 71500| 8.08e+01  6.16e-05  3.74e+05 -7.28e+06  1.00e-06  7.01e+03 
 71750| 6.45e+01  1.12e-04  3.72e+05 -7.29e+06  1.00e-06  7.03e+03 
 72000| 1.28e+00  1.06e-05  3.64e+05 -7.28e+06  1.00e-06  7.05e+03 
 72250| 1.21e+01  8.96e-05  3.62e+05 -7.28e+06  1.00e-06  7.08e+03 
 72500| 5.03e+00  5.24e-05  3.64e+05 -7.28e+06  1.00e-06  7.10e+03 
 72750| 4.92e+00  6.97e-05  3.66e+05 -7.28e+06  1.00e-06  7.13e+03 
 73000| 2.49e+01  3.22e-04  3.70e+05 -7.29e+06  1.00e-06  7.15e+03 
 73250| 1.52e+01  4.01e-05  3.61e+05 -7.28e+06  1.00e-06  7.17e+03 
 73500| 2.95e+00  6.79e-05  3.63e+05 -7.28e+06  1.00e-06  7.20e+03 
 73750| 2.38e+00  8.57e-05  3.64e+05 -7.28e+06  1.00e-06  7.22e+03 
 74000| 6.62e+00  5.56e-05  3.63e+05 -7.28e+06  1.00e-06  7.25e+03 
 74250| 4.46e+00  3.12e-06  3.63e+05 -7.28e+06  1.00e-06  7.27e+03 
 74500| 4.31e+00  9.30e-06  3.65e+05 -7.28e+06  1.00e-06  7.29e+03 
 74750| 4.66e+00  4.67e-05  3.62e+05 -7.28e+06  1.00e-06  7.32e+03 
 75000| 1.24e+00  5.59e-05  3.65e+05 -7.28e+06  1.00e-06  7.34e+03 
 75250| 8.98e+01  6.07e-05  3.72e+05 -7.28e+06  1.00e-06  7.37e+03 
 75500| 6.23e+01  1.59e-05  3.57e+05 -7.28e+06  1.00e-06  7.39e+03 
 75750| 9.83e+00  2.13e-04  3.61e+05 -7.30e+06  1.00e-06  7.42e+03 
 76000| 6.20e+01  4.34e-05  3.68e+05 -7.31e+06  1.00e-06  7.44e+03 
 76250| 1.08e+01  7.47e-05  3.64e+05 -7.28e+06  1.00e-06  7.46e+03 
 76500| 6.07e+01  1.13e-04  3.52e+05 -7.27e+06  1.00e-06  7.49e+03 
 76750| 3.60e+00  1.96e-05  3.64e+05 -7.28e+06  1.00e-06  7.51e+03 
 77000| 2.90e+01  1.30e-04  3.59e+05 -7.28e+06  1.00e-06  7.54e+03 
 77250| 1.41e+01  2.74e-05  3.66e+05 -7.28e+06  1.00e-06  7.56e+03 
 77500| 1.57e+00  7.28e-06  3.65e+05 -7.28e+06  1.00e-06  7.58e+03 
 77750| 1.11e+01  1.66e-06  3.65e+05 -7.28e+06  1.00e-06  7.61e+03 
 78000| 4.42e+01  1.18e-04  3.56e+05 -7.28e+06  1.00e-06  7.63e+03 
 78250| 6.37e+01  1.60e-05  3.71e+05 -7.28e+06  1.00e-06  7.66e+03 
 78500| 3.42e+01  5.22e-05  3.66e+05 -7.28e+06  1.00e-06  7.68e+03 
 78750| 4.01e+01  1.45e-04  3.56e+05 -7.28e+06  1.00e-06  7.70e+03 
 79000| 1.65e+00  6.79e-06  3.65e+05 -7.28e+06  1.00e-06  7.73e+03 
 79250| 3.11e+01  3.23e-05  3.68e+05 -7.28e+06  1.00e-06  7.75e+03 
 79500| 5.71e+01  5.03e-05  3.59e+05 -7.27e+06  1.00e-06  7.78e+03 
 79750| 3.49e+00  1.44e-05  3.65e+05 -7.27e+06  1.00e-06  7.80e+03 
 80000| 1.15e+00  7.68e-05  3.62e+05 -7.28e+06  1.00e-06  7.83e+03 
 80250| 2.41e+01  1.94e-04  3.68e+05 -7.30e+06  1.00e-06  7.85e+03 
 80500| 7.18e+00  2.17e-05  3.64e+05 -7.29e+06  1.00e-06  7.88e+03 
 80750| 6.83e+01  1.05e-04  3.51e+05 -7.26e+06  1.00e-06  7.90e+03 
 81000| 3.19e+00  3.34e-06  3.64e+05 -7.28e+06  1.00e-06  7.93e+03 
 81250| 2.16e+01  4.82e-05  3.67e+05 -7.28e+06  1.00e-06  7.95e+03 
 81500| 6.31e+00  6.66e-05  3.66e+05 -7.28e+06  1.00e-06  7.98e+03 
 81750| 4.00e+00  5.06e-06  3.64e+05 -7.28e+06  1.00e-06  8.00e+03 
 82000| 6.71e+00  4.24e-05  3.65e+05 -7.28e+06  1.00e-06  8.03e+03 
 82250| 6.53e+00  2.13e-05  3.62e+05 -7.28e+06  1.00e-06  8.05e+03 
 82500| 1.88e+01  3.84e-05  3.68e+05 -7.28e+06  1.00e-06  8.08e+03 
 82750| 2.47e+00  8.21e-06  3.64e+05 -7.28e+06  1.00e-06  8.10e+03 
 83000| 6.31e+00  3.96e-05  3.65e+05 -7.28e+06  1.00e-06  8.13e+03 
 83250| 5.23e+00  1.45e-04  3.65e+05 -7.28e+06  1.00e-06  8.15e+03 
 83500| 1.38e+00  2.13e-05  3.63e+05 -7.28e+06  1.00e-06  8.18e+03 
 83750| 9.83e+00  1.41e-04  3.63e+05 -7.28e+06  1.00e-06  8.20e+03 
 84000| 3.03e+00  2.03e-05  3.63e+05 -7.28e+06  1.00e-06  8.23e+03 
 84250| 3.96e+00  2.46e-05  3.64e+05 -7.28e+06  1.00e-06  8.25e+03 
 84500| 1.89e+01  2.46e-05  3.68e+05 -7.28e+06  1.00e-06  8.28e+03 
 84750| 9.54e+00  6.78e-05  3.66e+05 -7.28e+06  1.00e-06  8.31e+03 
 85000| 6.67e+00  4.82e-05  3.64e+05 -7.28e+06  1.00e-06  8.33e+03 
 85250| 1.95e+02  2.07e-04  3.87e+05 -7.29e+06  1.00e-06  8.35e+03 
 85500| 5.60e+01  9.71e-05  3.54e+05 -7.28e+06  1.00e-06  8.38e+03 
 85750| 6.02e+01  1.00e-04  3.67e+05 -7.28e+06  1.00e-06  8.41e+03 
 86000| 1.76e+01  1.43e-04  3.69e+05 -7.29e+06  1.00e-06  8.43e+03 
 86250| 1.04e+02  6.77e-05  3.70e+05 -7.28e+06  1.00e-06  8.46e+03 
 86500| 1.61e+02  4.24e-05  3.77e+05 -7.28e+06  1.00e-06  8.48e+03 
 86750| 7.09e+00  7.43e-05  3.62e+05 -7.28e+06  1.00e-06  8.51e+03 
 87000| 1.40e+01  1.19e-04  3.62e+05 -7.28e+06  1.00e-06  8.53e+03 
 87250| 2.68e+00  3.68e-05  3.65e+05 -7.28e+06  1.00e-06  8.56e+03 
 87500| 2.95e+00  2.36e-05  3.64e+05 -7.28e+06  1.00e-06  8.58e+03 
 87750| 2.94e+00  2.11e-05  3.64e+05 -7.28e+06  1.00e-06  8.61e+03 
 88000| 1.89e+01  5.61e-05  3.61e+05 -7.28e+06  1.00e-06  8.63e+03 
 88250| 2.85e+01  2.55e-04  3.55e+05 -7.28e+06  1.00e-06  8.66e+03 
 88500| 3.89e+01  1.18e-04  3.70e+05 -7.29e+06  1.00e-06  8.68e+03 
 88750| 1.88e+00  4.50e-05  3.65e+05 -7.28e+06  1.00e-06  8.71e+03 
 89000| 1.66e+00  5.99e-05  3.64e+05 -7.28e+06  1.00e-06  8.73e+03 
 89250| 1.25e+01  9.87e-05  3.68e+05 -7.28e+06  1.00e-06  8.76e+03 
 89500| 1.08e+01  1.15e-05  3.66e+05 -7.28e+06  1.00e-06  8.78e+03 
 89750| 2.35e+01  3.84e-04  3.60e+05 -7.28e+06  1.00e-06  8.81e+03 
 90000| 1.27e+01  1.43e-04  3.62e+05 -7.28e+06  1.00e-06  8.84e+03 
 90250| 2.91e+01  3.30e-05  3.68e+05 -7.28e+06  1.00e-06  8.86e+03 
 90500| 2.16e+01  1.20e-04  3.61e+05 -7.29e+06  1.00e-06  8.89e+03 
 90750| 6.95e+00  2.05e-05  3.65e+05 -7.28e+06  1.00e-06  8.91e+03 
 91000| 5.60e+01  3.41e-05  3.56e+05 -7.28e+06  1.00e-06  8.94e+03 
 91250| 5.18e+02  3.62e-04  4.26e+05 -7.30e+06  1.00e-06  8.96e+03 
 91500| 3.81e+00  7.70e-05  3.62e+05 -7.28e+06  1.00e-06  8.99e+03 
 91750| 1.84e+01  2.03e-05  3.61e+05 -7.28e+06  1.00e-06  9.01e+03 
 92000| 1.30e+01  3.77e-05  3.66e+05 -7.28e+06  1.00e-06  9.04e+03 
 92250| 7.12e+01  1.47e-04  3.50e+05 -7.28e+06  1.00e-06  9.06e+03 
 92500| 1.99e+00  1.42e-05  3.63e+05 -7.28e+06  1.00e-06  9.09e+03 
 92750| 4.63e+00  1.95e-05  3.63e+05 -7.28e+06  1.00e-06  9.11e+03 
 93000| 2.07e+00  1.16e-04  3.64e+05 -7.28e+06  1.00e-06  9.14e+03 
 93250| 9.14e+00  1.10e-04  3.65e+05 -7.28e+06  1.00e-06  9.16e+03 
 93500| 8.42e+00  5.49e-05  3.67e+05 -7.28e+06  1.00e-06  9.19e+03 
 93750| 1.43e+02  2.39e-04  3.41e+05 -7.27e+06  1.00e-06  9.21e+03 
 94000| 4.19e+01  4.79e-05  3.69e+05 -7.28e+06  1.00e-06  9.24e+03 
 94250| 5.45e+01  2.64e-04  3.57e+05 -7.28e+06  1.00e-06  9.26e+03 
 94500| 3.93e+01  9.65e-05  3.67e+05 -7.28e+06  1.00e-06  9.29e+03 
 94750| 3.80e+00  4.90e-05  3.65e+05 -7.28e+06  1.00e-06  9.31e+03 
 95000| 1.10e+01  8.27e-05  3.67e+05 -7.28e+06  1.00e-06  9.34e+03 
 95250| 4.80e+00  2.11e-05  3.63e+05 -7.28e+06  1.00e-06  9.37e+03 
 95500| 1.49e+00  4.70e-05  3.64e+05 -7.28e+06  1.00e-06  9.39e+03 
 95750| 1.47e+00  3.39e-05  3.64e+05 -7.28e+06  1.00e-06  9.42e+03 
 96000| 1.20e+01  4.91e-05  3.62e+05 -7.28e+06  1.00e-06  9.44e+03 
 96250| 1.64e+03  2.10e-03  1.69e+05 -7.24e+06  1.00e-06  9.47e+03 
 96500| 7.58e+00  1.79e-05  3.64e+05 -7.28e+06  1.00e-06  9.49e+03 
 96750| 5.22e+00  6.03e-05  3.65e+05 -7.28e+06  1.00e-06  9.52e+03 
 97000| 1.44e+01  3.05e-05  3.62e+05 -7.28e+06  1.00e-06  9.54e+03 
 97250| 2.88e+01  7.38e-05  3.66e+05 -7.28e+06  1.00e-06  9.57e+03 
 97500| 4.98e+01  4.36e-05  3.59e+05 -7.29e+06  1.00e-06  9.59e+03 
 97750| 2.78e+01  1.06e-04  3.67e+05 -7.30e+06  1.00e-06  9.62e+03 
 98000| 2.82e+01  7.56e-05  3.60e+05 -7.28e+06  1.00e-06  9.65e+03 
 98250| 5.36e+00  9.27e-05  3.67e+05 -7.27e+06  1.00e-06  9.67e+03 
 98500| 7.82e+01  9.13e-05  3.52e+05 -7.27e+06  1.00e-06  9.70e+03 
 98750| 3.39e+00  5.18e-05  3.63e+05 -7.27e+06  1.00e-06  9.72e+03
 99000| 1.00e+02  2.09e-05  3.54e+05 -7.26e+06  1.00e-06  9.75e+03
 99250| 3.50e+01  2.66e-05  3.69e+05 -7.29e+06  1.00e-06  9.77e+03
 99500| 4.16e+01  4.20e-05  3.58e+05 -7.27e+06  1.00e-06  9.80e+03
 99750| 3.72e+01  2.73e-05  3.68e+05 -7.30e+06  1.00e-06  9.82e+03
100000| 4.44e+01  5.90e-05  3.57e+05 -7.28e+06  1.00e-06  9.85e+03
------------------------------------------------------------------
status:  solved (inaccurate - reached max_iters)
timings: total: 9.85e+03s = setup: 1.04e-01s + solve: 9.85e+03s
         lin-sys: 2.60e+02s, cones: 9.48e+03s, accel: 2.48e+01s
------------------------------------------------------------------
objective = -7275666.521222 (inaccurate)
------------------------------------------------------------------
/home/jar/miniconda3/lib/python3.10/site-packages/cvxpy/problems/problem.py:1407: UserWarning: Solution may be inaccurate. Try another solver, adjusting the solver settings, or solve with verbose=True for more information. 
  warnings.warn(
-------------------------------------------------------------------------------
                                    Summary
-------------------------------------------------------------------------------
(CVXPY) Oct 02 08:07:37 PM: Problem status: optimal_inaccurate
(CVXPY) Oct 02 08:07:37 PM: Optimal value: 7.454e+06
(CVXPY) Oct 02 08:07:37 PM: Compilation took 3.807e+01 seconds
(CVXPY) Oct 02 08:07:37 PM: Solver (including time spent in interface) took 9.848e+03 seconds
Traceback (most recent call last):
  File "/mnt/c/Users/j040c/OneDrive - Universidade de Lisboa/IST/5ยบ ano/521 Nonlinear Optimization/mvu.py", line 162, in <module>
    if Gram != np.zeros((data.shape[0],data.shape[0])):
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()