\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manifold-hypothesis}
\citation{pca}
\citation{isomap}
\citation{smvu-process}
\citation{molecular-kinetics}
\citation{nldr-chemotaxis}
\citation{dr-bid}
\citation{nldr-sentiment-analysis}
\citation{remote-sensing}
\citation{facial-recognition}
\citation{atlas,ss-isomap}
\citation{mvu}
\citation{mvu-fastest-mixing-mp,ghojogh-1,ghojogh-2}
\citation{kpca}
\citation{mvu-process-monitoring}
\citation{mvu-localization-network}
\citation{nldr-chemotaxis,manifold-learning-whathowwhy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mvu-intro}
\citation{mcu-bimodal}
\citation{mcu-regression}
\citation{colored-mvu,smvu-process,smvu}
\citation{mvu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Variance Unfolding}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:mvu}{{2.1}{2}{Maximum Variance Unfolding}{subsection.2.1}{}}
\newlabel{eq:mvu-isometry-orig}{{2}{2}{Maximum Variance Unfolding}{equation.2}{}}
\newlabel{eq:mvu-zerocenter}{{3}{2}{Maximum Variance Unfolding}{equation.3}{}}
\citation{sdp-solve}
\citation{dr-review}
\citation{eng}
\citation{nystrom}
\citation{landmark-mvu}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximum variance unfolding on disjoint manifolds}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mvudm}{{1}{3}{Maximum variance unfolding on disjoint manifolds}{algorithm.1}{}}
\newlabel{eq:mvu-isometry-k}{{5}{3}{Maximum Variance Unfolding}{equation.5}{}}
\newlabel{eq:mvu-sdp-k}{{6}{3}{Maximum Variance Unfolding}{equation.6}{}}
\newlabel{eq:mvu-sumzero-k}{{7}{3}{Maximum Variance Unfolding}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensions to MVU}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mvu-extensions}{{2.2}{3}{Extensions to MVU}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Variance Unfolding on Disjoint Manifolds}{3}{section.3}\protected@file@percent }
\newlabel{sec:proposed-approach}{{3}{3}{Maximum Variance Unfolding on Disjoint Manifolds}{section.3}{}}
\newlabel{fig:representative-points-orig}{{1a}{5}{Component in the data space $\R ^3$}{figure.caption.1}{}}
\newlabel{sub@fig:representative-points-orig}{{a}{5}{Component in the data space $\R ^3$}{figure.caption.1}{}}
\newlabel{fig:representative-points-embedded}{{1b}{5}{Component unfolded in $\R ^2$}{figure.caption.1}{}}
\newlabel{sub@fig:representative-points-embedded}{{b}{5}{Component unfolded in $\R ^2$}{figure.caption.1}{}}
\newlabel{fig:representative-points-selected}{{1c}{5}{Representative points}{figure.caption.1}{}}
\newlabel{sub@fig:representative-points-selected}{{c}{5}{Representative points}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the process of selecting representative points of a component. (a) Component in ambient (data) space, (b) Embedded component and principal directions, (c) Selected representative points and their connections highlighted.}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:representative-points}{{1}{5}{Illustration of the process of selecting representative points of a component. (a) Component in ambient (data) space, (b) Embedded component and principal directions, (c) Selected representative points and their connections highlighted}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing Sets of Representative Points}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:representative-points}{{3.1}{5}{Choosing Sets of Representative Points}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global MVU}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:global-mvu}{{3.2}{5}{Global MVU}{subsection.3.2}{}}
\newlabel{eq:global-mvu-obj}{{8}{5}{Global MVU}{equation.8}{}}
\newlabel{eq:global-mvu-intra}{{9}{5}{Global MVU}{equation.9}{}}
\newlabel{eq:global-mvu-inter}{{10}{5}{Global MVU}{equation.10}{}}
\newlabel{eq:global-mvu-zerocenter}{{11}{5}{Global MVU}{equation.11}{}}
\citation{mvu}
\citation{kpca}
\citation{le}
\citation{lle}
\citation{hlle}
\citation{isomap}
\citation{ltsa}
\citation{eng}
\citation{tsne}
\newlabel{fig:global-mvu-orig}{{2a}{6}{Components in the data space $\R ^3$}{figure.caption.2}{}}
\newlabel{sub@fig:global-mvu-orig}{{a}{6}{Components in the data space $\R ^3$}{figure.caption.2}{}}
\newlabel{fig:global-mvu-c1}{{\caption@xref {??}{ on input line 255}}{6}{Global MVU}{figure.caption.2}{}}
\newlabel{sub@fig:global-mvu-c1}{{a}{6}{Global MVU}{figure.caption.2}{}}
\newlabel{fig:global-mvu-c2}{{2b}{6}{Each component is embedded separately}{figure.caption.2}{}}
\newlabel{sub@fig:global-mvu-c2}{{b}{6}{Each component is embedded separately}{figure.caption.2}{}}
\newlabel{fig:global-mvu-itself}{{2d}{6}{Local MVU are positioned}{figure.caption.2}{}}
\newlabel{sub@fig:global-mvu-itself}{{d}{6}{Local MVU are positioned}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the "global MVU" step. (a) Two components in ambient (data) space, (b) Each component is embedded separately, and their representative subsets are computed, (c) Global MVU is applied, retaining both intercomponent connections and distances between all representative points within the same component, (d) The remaining points of each component are translated to their final positions.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:global-mvu}{{2}{6}{Illustration of the "global MVU" step. (a) Two components in ambient (data) space, (b) Each component is embedded separately, and their representative subsets are computed, (c) Global MVU is applied, retaining both intercomponent connections and distances between all representative points within the same component, (d) The remaining points of each component are translated to their final positions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{6}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:methods}{{4.1}{6}{Methods}{subsection.4.1}{}}
\citation{dr-review}
\citation{eng}
\citation{dr-review}
\citation{eng}
\citation{dr-review}
\citation{1-nn}
\citation{t&c}
\citation{1-nn}
\citation{t&c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:datasets}{{4.2}{7}{Datasets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Artificial Datasets}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:datasets-artificial}{{4.2.1}{7}{Artificial Datasets}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Natural Datasets}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:datasets-natural}{{4.2.2}{7}{Natural Datasets}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:metrics}{{4.3}{7}{Metrics}{subsection.4.3}{}}
\citation{dr-review}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-NN results (Smaller values are better)}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:1NN}{{1}{8}{1-NN results (Smaller values are better)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trustworthiness results (Larger values are better)}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:trustworthiness}{{2}{8}{Trustworthiness results (Larger values are better)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Continuity results (Larger values are better)}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:continuity}{{3}{9}{Continuity results (Larger values are better)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time speedup of MVU-DM compared to MVU for different values of $k$}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:speedup}{{4}{9}{Time speedup of MVU-DM compared to MVU for different values of $k$}{table.caption.6}{}}
\bibdata{iclr2026_conference}
\bibcite{le}{{1}{2003}{{Belkin \& Niyogi}}{{Belkin and Niyogi}}}
\bibcite{molecular-kinetics}{{2}{2015}{{Boninsegna et~al.}}{{Boninsegna, Gobbo, No{\'e}, and Clementi}}}
\bibcite{sdp-solve}{{3}{2007}{{Borchers \& Young}}{{Borchers and Young}}}
\bibcite{dijkstra}{{4}{2022}{{Dijkstra}}{{}}}
\bibcite{hlle}{{5}{2003}{{Donoho \& Grimes}}{{Donoho and Grimes}}}
\bibcite{nldr-chemotaxis}{{6}{2018}{{Dsilva et~al.}}{{Dsilva, Talmon, Coifman, and Kevrekidis}}}
\bibcite{eng}{{7}{2018}{{Fan et~al.}}{{Fan, Chow, Zhao, and Ho}}}
\bibcite{manifold-hypothesis}{{8}{2016}{{Fefferman et~al.}}{{Fefferman, Mitter, and Narayanan}}}
\bibcite{floyd-warshall}{{9}{1962}{{Floyd}}{{}}}
\bibcite{facial-recognition}{{10}{2024}{{Ge et~al.}}{{Ge, Zhu, Ouyang, Ashraf, Qiu, and Ibrahim}}}
\bibcite{ghojogh-1}{{11}{2021}{{Ghojogh et~al.}}{{Ghojogh, Ghodsi, Karray, and Crowley}}}
\bibcite{ghojogh-2}{{12}{2023}{{Ghojogh et~al.}}{{Ghojogh, Crowley, Karray, and Ghodsi}}}
\bibcite{ss-isomap}{{13}{2019}{{Huang et~al.}}{{Huang, Zhang, and Chen}}}
\bibcite{nldr-sentiment-analysis}{{14}{2014}{{Kim \& Lee}}{{Kim and Lee}}}
\bibcite{mvu-process-monitoring}{{15}{2014}{{Liu et~al.}}{{Liu, Chen, and Yao}}}
\bibcite{tsne}{{16}{2008}{{Maaten \& Hinton}}{{Maaten and Hinton}}}
\bibcite{mcu-bimodal}{{17}{2011}{{Mahadevan et~al.}}{{Mahadevan, Wong, Pereira, Liu, Vasconcelos, and Saul}}}
\bibcite{manifold-learning-whathowwhy}{{18}{2024}{{Meil{\u {a}} \& Zhang}}{{Meil{\u {a}} and Zhang}}}
\bibcite{pca}{{19}{1901}{{Pearson}}{{}}}
\bibcite{atlas}{{20}{2014}{{Pitelis et~al.}}{{Pitelis, Russell, and Agapito}}}
\bibcite{nystrom}{{21}{2005}{{Platt}}{{}}}
\bibcite{lle}{{22}{2000}{{Roweis \& Saul}}{{Roweis and Saul}}}
\bibcite{1-nn}{{23}{2008}{{Sanguinetti}}{{}}}
\bibcite{kpca}{{24}{1998}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Smola, and M{\"u}ller}}}
\bibcite{mvu-localization-network}{{25}{2012}{{Simonetto et~al.}}{{Simonetto, Keviczky, and Dimarogonas}}}
\bibcite{colored-mvu}{{26}{2007}{{Song et~al.}}{{Song, Gretton, Borgwardt, and Smola}}}
\bibcite{remote-sensing}{{27}{2024}{{Song et~al.}}{{Song, Zhang, Yang, Chen, Wang, and Xu}}}
\bibcite{mvu-fastest-mixing-mp}{{28}{2006}{{Sun et~al.}}{{Sun, Boyd, Xiao, and Diaconis}}}
\bibcite{dr-bid}{{29}{2021}{{Tang et~al.}}{{Tang, Chen, and Li}}}
\bibcite{isomap}{{30}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{mds}{{31}{1952}{{Torgerson}}{{}}}
\bibcite{dr-review}{{32}{2009}{{Van Der~Maaten et~al.}}{{Van Der~Maaten, Postma, Van Den~Herik, et~al.}}}
\bibcite{t&c}{{33}{2006}{{Venna \& Kaski}}{{Venna and Kaski}}}
\bibcite{mcu-regression}{{34}{2023}{{Wang \& Paynabar}}{{Wang and Paynabar}}}
\bibcite{smvu-process}{{35}{2016}{{Wei et~al.}}{{Wei, Chen, and Song}}}
\bibcite{landmark-mvu}{{36}{2005}{{Weinberger et~al.}}{{Weinberger, Packer, and Saul}}}
\bibcite{mvu}{{37}{2006{a}}{{Weinberger \& Saul}}{{Weinberger and Saul}}}
\bibcite{mvu-intro}{{38}{2006{b}}{{Weinberger \& Saul}}{{Weinberger and Saul}}}
\bibcite{smvu}{{39}{2024}{{Yang \& Qi}}{{Yang and Qi}}}
\bibcite{ltsa}{{40}{2004}{{Zhang \& Zha}}{{Zhang and Zha}}}
\bibstyle{iclr2026_conference}
\citation{mds}
\citation{isomap}
\citation{mds}
\citation{dijkstra}
\citation{floyd-warshall}
\citation{isomap}
\citation{lle}
\@writefile{toc}{\contentsline {section}{\numberline {A}Methods for Nonlinear Dimensionality Reduction}{13}{appendix.A}\protected@file@percent }
\newlabel{app:nldr}{{A}{13}{Methods for Nonlinear Dimensionality Reduction}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Isomap}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Locally Linear Embedding}{13}{subsection.A.2}\protected@file@percent }
\citation{hlle}
\citation{le}
\citation{ltsa}
\citation{kpca}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hessian LLE}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Laplacian Eigenmaps}{14}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Local Tangent Space Alignment}{14}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Kernel PCA}{14}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Convex MVU}{15}{appendix.B}\protected@file@percent }
\newlabel{app:convex-mvu}{{B}{15}{Convex MVU}{appendix.B}{}}
\newlabel{eq-app:mvu-isometry-orig}{{27}{15}{Convex MVU}{equation.27}{}}
\newlabel{eq-app:mvu-zerocenter}{{28}{15}{Convex MVU}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Datasets}{16}{appendix.C}\protected@file@percent }
\newlabel{app:datasets}{{C}{16}{Datasets}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Artificial Datasets}{16}{subsection.C.1}\protected@file@percent }
\newlabel{fig:representative-points-orig}{{3a}{17}{Broken S-curve}{figure.caption.10}{}}
\newlabel{sub@fig:representative-points-orig}{{a}{17}{Broken S-curve}{figure.caption.10}{}}
\newlabel{fig:representative-points-embedded}{{3b}{17}{Parallel Swiss Roll}{figure.caption.10}{}}
\newlabel{sub@fig:representative-points-embedded}{{b}{17}{Parallel Swiss Roll}{figure.caption.10}{}}
\newlabel{fig:representative-points-selected}{{3c}{17}{Arbitrary Swiss Rolls}{figure.caption.10}{}}
\newlabel{sub@fig:representative-points-selected}{{c}{17}{Arbitrary Swiss Rolls}{figure.caption.10}{}}
\newlabel{fig:representative-points-selected}{{3d}{17}{Four Moons}{figure.caption.10}{}}
\newlabel{sub@fig:representative-points-selected}{{d}{17}{Four Moons}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation of the synthetic datasets used.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:representative-points}{{3}{17}{Visual representation of the synthetic datasets used}{figure.caption.10}{}}
\gdef \@abspage@last{17}
