#
# MOSEK Personal Academic License (SN-11022e27-65ba-42c0-bfeb-b5c9ce811d1f)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 03-oct-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="147D A290 AA0F FE69 6811 78CF AFD0 \
	72D9 19D4 A209 C529 2A45 A67A 32A6 E7DC 03B1 AA1D 6F35 C57C \
	607A 2F03 5A6D 9092 388E AD51 6A67 400E 3960 5405 B92F" \
	SIGN2="1337 8838 7878 D7EA ACB9 F5A1 E023 D1D3 CF1D D40B 2C51 \
	FB31 8264 EE8F A47B 15DF 8B36 1D35 80D5 B5B6 B587 AEE9 4CC6 \
	34E7 5F48 277D 2A90 0C26 5249 84C2"
FEATURE PTON MOSEKLM 10 03-oct-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0ACA CD37 \
	3116 A10C C965 F66E 2391 D254 049D ABA9 BDB0 CFE0 7D5C E966 \
	AD47 1F0E 5939 766F BB5A C9FC 2B62 875F D048 78D3 07A6 FA50 \
	EEA0 32CE 7287 AD55" SIGN2="19F1 7E41 D266 CDDE 7851 F9DE 90BD \
	E38A D917 AEAF 683D D104 05C2 A41F 8A1F 156E 71C4 4DD8 4D12 \
	13D2 32AE BE18 7226 0B53 F1FD B6E7 99D1 B589 8D27 FB68"
