% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pca}
S.~Wold, K.~Esbensen, and P.~Geladi, ``Principal component analysis,''
  \emph{Chemometrics and intelligent laboratory systems}, vol.~2, no. 1-3, pp.
  37--52, 1987.

\bibitem{mds}
W.~S. Torgerson, ``Multidimensional scaling: I. theory and method,''
  \emph{Psychometrika}, vol.~17, no.~4, pp. 401--419, 1952.

\bibitem{isomap}
J.~B. Tenenbaum, V.~d. Silva, and J.~C. Langford, ``A global geometric
  framework for nonlinear dimensionality reduction,'' \emph{science}, vol. 290,
  no. 5500, pp. 2319--2323, 2000.

\bibitem{lle}
S.~T. Roweis and L.~K. Saul, ``Nonlinear dimensionality reduction by locally
  linear embedding,'' \emph{science}, vol. 290, no. 5500, pp. 2323--2326, 2000.

\bibitem{le}
M.~Belkin and P.~Niyogi, ``Laplacian eigenmaps for dimensionality reduction and
  data representation,'' \emph{Neural computation}, vol.~15, no.~6, pp.
  1373--1396, 2003.

\bibitem{mvu}
K.~Q. Weinberger and L.~K. Saul, ``Unsupervised learning of image manifolds by
  semidefinite programming,'' \emph{International journal of computer vision},
  vol.~70, pp. 77--90, 2006.

\bibitem{cube}
B.~Borchers and J.~G. Young, ``Implementation of a primal--dual method for sdp
  on a shared memory parallel architecture,'' \emph{Computational Optimization
  and Applications}, vol.~37, pp. 355--369, 2007.

\bibitem{eng}
J.~Fan, T.~W. Chow, M.~Zhao, and J.~K. Ho, ``Nonlinear dimensionality reduction
  for data with disconnected neighborhood graph,'' \emph{Neural Processing
  Letters}, vol.~47, pp. 697--716, 2018.

\bibitem{mds-nonmetric}
J.~B. Kruskal, ``Multidimensional scaling by optimizing goodness of fit to a
  nonmetric hypothesis,'' \emph{Psychometrika}, vol.~29, no.~1, pp. 1--27,
  1964.

\bibitem{hlle}
D.~L. Donoho and C.~Grimes, ``Hessian eigenmaps: Locally linear embedding
  techniques for high-dimensional data,'' \emph{Proceedings of the National
  Academy of Sciences}, vol. 100, no.~10, pp. 5591--5596, 2003.

\bibitem{ltsa}
Z.~Zhang and H.~Zha, ``Principal manifolds and nonlinear dimensionality
  reduction via tangent space alignment,'' \emph{SIAM journal on scientific
  computing}, vol.~26, no.~1, pp. 313--338, 2004.

\bibitem{sne}
G.~E. Hinton and S.~Roweis, ``Stochastic neighbor embedding,'' \emph{Advances
  in neural information processing systems}, vol.~15, 2002.

\bibitem{t-sne}
L.~Van~der Maaten and G.~Hinton, ``Visualizing data using t-sne.''
  \emph{Journal of machine learning research}, vol.~9, no.~11, 2008.

\bibitem{kpca}
B.~Sch{\"o}lkopf, A.~Smola, and K.-R. M{\"u}ller, ``Nonlinear component
  analysis as a kernel eigenvalue problem,'' \emph{Neural computation},
  vol.~10, no.~5, pp. 1299--1319, 1998.

\bibitem{nystrom}
C.~Williams and M.~Seeger, ``Using the nystr{\"o}m method to speed up kernel
  machines,'' \emph{Advances in neural information processing systems},
  vol.~13, 2000.

\bibitem{landmark-general}
M.~Vladymyrov and M.~{\'A}. Carreira-Perpin{\'a}n, ``Locally linear landmarks
  for large-scale manifold learning,'' in \emph{Machine Learning and Knowledge
  Discovery in Databases: European Conference, ECML PKDD 2013, Prague, Czech
  Republic, September 23-27, 2013, Proceedings, Part III 13}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2013, pp. 256--271.

\bibitem{landmark-mvu}
K.~Weinberger, B.~Packer, and L.~Saul, ``Nonlinear dimensionality reduction by
  semidefinite programming and kernel matrix factorization,'' in
  \emph{International Workshop on Artificial Intelligence and
  Statistics}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2005, pp. 381--388.

\bibitem{landmark-isomap}
V.~Silva and J.~Tenenbaum, ``Global versus local methods in nonlinear
  dimensionality reduction,'' \emph{Advances in neural information processing
  systems}, vol.~15, 2002.

\bibitem{landmark-lle}
B.~Ghojogh, A.~Ghodsi, F.~Karray, and M.~Crowley, ``Locally linear embedding
  and its variants: Tutorial and survey,'' \emph{arXiv preprint
  arXiv:2011.10925}, 2020.

\bibitem{mle}
E.~Levina and P.~J. Bickel, ``Maximum likelihood estimation of intrinsic
  dimension,'' \emph{Advances in neural information processing systems},
  vol.~17, 2004.

\bibitem{colored-mvu}
L.~Song, A.~Gretton, K.~Borgwardt, and A.~Smola, ``Colored maximum variance
  unfolding,'' \emph{Advances in neural information processing systems},
  vol.~20, 2007.

\bibitem{comparison}
L.~Van Der~Maaten, E.~O. Postma, H.~J. Van Den~Herik \emph{et~al.},
  ``Dimensionality reduction: A comparative review,'' \emph{Journal of machine
  learning research}, vol.~10, no. 66-71, p.~13, 2009.

\bibitem{python}
G.~van Rossum,
  \href{https://www.python.org/downloads/release/python-3125/}{Python}, a
  general-purpose programming language.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{matlab.python}
I.~The~MathWorks, ``Calling matlab from python,'' 2024,
  \url{https://www.mathworks.com/help/matlab/matlab-engine-for-python.html}.

\bibitem{adaptive}
P.~Chen, L.~Jiao, F.~Liu, Z.~Zhao, and J.~Zhao, ``Adaptive sparse graph
  learning based dimensionality reduction for classification,'' \emph{Applied
  Soft Computing}, vol.~82, p. 105459, 2019.

\end{thebibliography}
