\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{}{iii}{Abstract}{section*.2}{}}
\newlabel{acro:PCA@cref}{{}{[i][3][]iii}{}{}{}}
\acronymused{PCA}
\AC@undonewlabel{acro:MVU}
\newlabel{acro:MVU}{{}{iii}{Abstract}{section*.3}{}}
\newlabel{acro:MVU@cref}{{}{[i][3][]iii}{}{}{}}
\acronymused{MVU}
\acronymused{MVU}
\acronymused{MVU}
\AC@undonewlabel{acro:MVU-DM}
\newlabel{acro:MVU-DM}{{}{iii}{Abstract}{section*.4}{}}
\newlabel{acro:MVU-DM@cref}{{}{[i][3][]iii}{}{}{}}
\acronymused{MVU-DM}
\acronymused{MVU}
\acronymused{MVU}
\acronymused{MVU-DM}
\acronymused{MVU}
\acronymused{MVU-DM}
\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{}{v}{Resumo}{section*.6}{}}
\newlabel{acro:PCA@cref}{{}{[i][5][]v}{}{}{}}
\acronymused{PCA}
\AC@undonewlabel{acro:MVU}
\newlabel{acro:MVU}{{}{v}{Resumo}{section*.7}{}}
\newlabel{acro:MVU@cref}{{}{[i][5][]v}{}{}{}}
\acronymused{MVU}
\acronymused{MVU}
\acronymused{MVU}
\AC@undonewlabel{acro:MVU-DM}
\newlabel{acro:MVU-DM}{{}{v}{Resumo}{section*.8}{}}
\newlabel{acro:MVU-DM@cref}{{}{[i][5][]v}{}{}{}}
\acronymused{MVU-DM}
\acronymused{MVU}
\acronymused{MVU}
\acronymused{MVU-DM}
\acronymused{MVU}
\acronymused{MVU-DM}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{DR}[\AC@hyperlink{DR}{DR}]{Dimensionality Reduction}
\newacro{NLDR}[\AC@hyperlink{NLDR}{NLDR}]{Non-Linear Dimensionality Reduction}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Nearest Neighbor}
\newacro{EVD}[\AC@hyperlink{EVD}{EVD}]{Eigenvalue Decomposition}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Linear Programming}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quadratic Programming}
\newacro{SOCP}[\AC@hyperlink{SOCP}{SOCP}]{Second-Order Cone Programming}
\newacro{SDP}[\AC@hyperlink{SDP}{SDP}]{Semidefinite Programming}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{MDS}[\AC@hyperlink{MDS}{MDS}]{Multidimensional Scaling}
\newacro{Isomap}[\AC@hyperlink{Isomap}{Isomap}]{Isometric Mapping}
\newacro{LE}[\AC@hyperlink{LE}{LE}]{Laplacian Eigenmaps}
\newacro{LLE}[\AC@hyperlink{LLE}{LLE}]{Locally Linear Embedding}
\newacro{HLLE}[\AC@hyperlink{HLLE}{HLLE}]{Hessian-based Locally Linear Embedding}
\newacro{KPCA}[\AC@hyperlink{KPCA}{KPCA}]{Kernel Principal Component Analysis}
\newacro{LTSA}[\AC@hyperlink{LTSA}{LTSA}]{Local Tangent Space Alignment}
\newacro{t-SNE}[\AC@hyperlink{t-SNE}{t-SNE}]{t-distributed Stochastic Neighbor Embedding}
\newacro{MVU}[\AC@hyperlink{MVU}{MVU}]{Maximum Variance Unfolding}
\newacro{C-MVU}[\AC@hyperlink{C-MVU}{C-MVU}]{Colored Maximum Variance Unfolding}
\newacro{L-MVU}[\AC@hyperlink{L-MVU}{L-MVU}]{Landmark Maximum Variance Unfolding}
\newacro{ENG}[\AC@hyperlink{ENG}{ENG}]{Enhanced Neighborhood Graph}
\newacro{MVU-DM}[\AC@hyperlink{MVU-DM}{MVU-DM}]{Maximum Variance Unfolding on Disjoint Manifolds}
\newacro{BSC}[\AC@hyperlink{BSC}{BSC}]{Broken S-Curve}
\newacro{SR1}[\AC@hyperlink{SR1}{SR1}]{Arbitrarily positioned Swiss Rolls}
\newacro{SR2}[\AC@hyperlink{SR2}{SR2}]{Parallel Swiss Rolls}
\newacro{FM}[\AC@hyperlink{FM}{FM}]{Four Moons}
\newacro{COIL20}[\AC@hyperlink{COIL20}{COIL20}]{Columbia Object Image Library}
\newacro{ORL}[\AC@hyperlink{ORL}{ORL}]{Olivetti Research Laboratory}
\newacro{MIT-CBCL}[\AC@hyperlink{MIT-CBCL}{MIT-CBCL}]{Massachusetts Institute of Technology Center for Biological and Computational Learning}
\citation{pca}
\citation{mds}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:Introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}\protected@file@percent }
\citation{isomap}
\citation{lle}
\citation{le}
\citation{mvu}
\citation{cube}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{1.1}{2}{Context and Motivation}{section*.11}{}}
\newlabel{acro:PCA@cref}{{[section][1][1]1.1}{[1][1][]2}{}{}{}}
\acronymused{PCA}
\AC@undonewlabel{acro:MDS}
\newlabel{acro:MDS}{{1.1}{2}{Context and Motivation}{section*.12}{}}
\newlabel{acro:MDS@cref}{{[section][1][1]1.1}{[1][1][]2}{}{}{}}
\acronymused{MDS}
\AC@undonewlabel{acro:Isomap}
\newlabel{acro:Isomap}{{1.1}{2}{Context and Motivation}{section*.13}{}}
\newlabel{acro:Isomap@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\acronymused{Isomap}
\AC@undonewlabel{acro:LLE}
\newlabel{acro:LLE}{{1.1}{2}{Context and Motivation}{section*.14}{}}
\newlabel{acro:LLE@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\acronymused{LLE}
\AC@undonewlabel{acro:LE}
\newlabel{acro:LE}{{1.1}{2}{Context and Motivation}{section*.15}{}}
\newlabel{acro:LE@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\acronymused{LE}
\AC@undonewlabel{acro:MVU}
\newlabel{acro:MVU}{{1.1}{2}{Context and Motivation}{section*.16}{}}
\newlabel{acro:MVU@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\acronymused{MVU}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maximum Variance Unfolding: Strengths and Limitations}{2}{section.1.2}\protected@file@percent }
\acronymused{MVU}
\acronymused{MVU}
\acronymused{MVU}
\acronymused{MVU}
\acronymused{MVU}
\citation{eng}
\acronymused{MVU}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Challenge of Disjoint Manifolds}{3}{section.1.3}\protected@file@percent }
\AC@undonewlabel{acro:ENG}
\newlabel{acro:ENG}{{1.3}{3}{The Challenge of Disjoint Manifolds}{section*.17}{}}
\newlabel{acro:ENG@cref}{{[section][3][1]1.3}{[1][3][]3}{}{}{}}
\acronymused{ENG}
\acronymused{MVU}
\acronymused{MVU}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives and Contributions}{3}{section.1.4}\protected@file@percent }
\acronymused{MVU}
\acronymused{MVU}
\AC@undonewlabel{acro:MVU-DM}
\newlabel{acro:MVU-DM}{{1}{3}{Research Objectives and Contributions}{section*.18}{}}
\newlabel{acro:MVU-DM@cref}{{[enumi][1][]1}{[1][3][]3}{}{}{}}
\acronymused{MVU-DM}
\acronymused{MVU}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{4}{section.1.5}\protected@file@percent }
\acronymused{MVU}
\acronymused{MVU-DM}
\acronymused{MVU-DM}
\acronymused{MVU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Literature Review}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:LiteratureReview}{{2}{5}{Literature Review}{chapter.2}{}}
\newlabel{chap:LiteratureReview@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convex Optimization}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convex Sets}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convex Functions}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimization Problem}{6}{subsection.2.1.3}\protected@file@percent }
\AC@undonewlabel{acro:LP}
\newlabel{acro:LP}{{2.1.3}{6}{Optimization Problem}{section*.19}{}}
\newlabel{acro:LP@cref}{{[subsection][3][2,1]2.1.3}{[1][6][]6}{}{}{}}
\acronymused{LP}
\AC@undonewlabel{acro:QP}
\newlabel{acro:QP}{{2.1.3}{6}{Optimization Problem}{section*.20}{}}
\newlabel{acro:QP@cref}{{[subsection][3][2,1]2.1.3}{[1][6][]6}{}{}{}}
\acronymused{QP}
\citation{pca}
\AC@undonewlabel{acro:SOCP}
\newlabel{acro:SOCP}{{2.1.3}{7}{Optimization Problem}{section*.21}{}}
\newlabel{acro:SOCP@cref}{{[subsection][3][2,1]2.1.3}{[1][7][]7}{}{}{}}
\acronymused{SOCP}
\AC@undonewlabel{acro:SDP}
\newlabel{acro:SDP}{{2.1.3}{7}{Optimization Problem}{section*.22}{}}
\newlabel{acro:SDP@cref}{{[subsection][3][2,1]2.1.3}{[1][7][]7}{}{}{}}
\acronymused{SDP}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensionality Reduction}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Methods}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.A}Principal Component Analysis}{7}{subsubsection.2.2.1.1}\protected@file@percent }
\acronymused{PCA}
\acronymused{PCA}
\newlabel{eq:Sigma}{{2.7}{8}{Principal Component Analysis}{equation.2.7}{}}
\newlabel{eq:Sigma@cref}{{[equation][7][2]2.7}{[1][7][]8}{}{}{}}
\AC@undonewlabel{acro:EVD}
\newlabel{acro:EVD}{{2.2.1.A}{8}{Principal Component Analysis}{section*.23}{}}
\newlabel{acro:EVD@cref}{{[subsubsection][1][2,2,1]2.2.1.A}{[1][8][]8}{}{}{}}
\acronymused{EVD}
\newlabel{centering matrix}{{2.8}{8}{Principal Component Analysis}{equation.2.8}{}}
\newlabel{centering matrix@cref}{{[equation][8][2]2.8}{[1][8][]8}{}{}{}}
\newlabel{eq:double-centering}{{2.9}{8}{Principal Component Analysis}{equation.2.9}{}}
\newlabel{eq:double-centering@cref}{{[equation][9][2]2.9}{[1][8][]8}{}{}{}}
\acronymused{EVD}
\newlabel{eq:EVD}{{2.10}{8}{Principal Component Analysis}{equation.2.10}{}}
\newlabel{eq:EVD@cref}{{[equation][10][2]2.10}{[1][8][]8}{}{}{}}
\citation{mds,mds-nonmetric}
\newlabel{reduction mapping}{{2.11}{9}{Principal Component Analysis}{equation.2.11}{}}
\newlabel{reduction mapping@cref}{{[equation][11][2]2.11}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.B}Multidimensional Scaling}{9}{subsubsection.2.2.1.2}\protected@file@percent }
\acronymused{PCA}
\acronymused{MDS}
\acronymused{EVD}
\newlabel{eq:MDSdissimilarityMatrix}{{2.13}{9}{Multidimensional Scaling}{equation.2.13}{}}
\newlabel{eq:MDSdissimilarityMatrix@cref}{{[equation][13][2]2.13}{[1][9][]9}{}{}{}}
\acronymused{EVD}
\acronymused{MDS}
\newlabel{form:MDS}{{2.14}{9}{Multidimensional Scaling}{equation.2.14}{}}
\newlabel{form:MDS@cref}{{[equation][14][2]2.14}{[1][9][]9}{}{}{}}
\acronymused{PCA}
\citation{isomap}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A~--}Observations}{10}{paragraph.2.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-Linear Methods}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.A}Isometric Mapping (Isomap)}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\acronymused{Isomap}
\acronymused{Isomap}
\citation{lle}
\acronymused{MDS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.B}Locally Linear Embedding (LLE)}{11}{subsubsection.2.2.2.2}\protected@file@percent }
\acronymused{Isomap}
\acronymused{LLE}
\newlabel{form:LLE}{{2.17}{11}{Locally Linear Embedding (LLE)}{equation.2.17}{}}
\newlabel{form:LLE@cref}{{[equation][17][2]2.17}{[1][11][]11}{}{}{}}
\newlabel{eq:lle-weights}{{2.19}{11}{Locally Linear Embedding (LLE)}{equation.2.19}{}}
\newlabel{eq:lle-weights@cref}{{[equation][19][2]2.19}{[1][11][]11}{}{}{}}
\acronymused{LLE}
\citation{le}
\acronymused{EVD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.C}Laplacian Eigenmaps (LE)}{12}{subsubsection.2.2.2.3}\protected@file@percent }
\acronymused{LLE}
\acronymused{LE}
\acronymused{LE}
\acronymused{LLE}
\citation{hlle}
\citation{hlle}
\citation{ltsa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.D}Hessian Locally Linear Embedding (HLLE)}{13}{subsubsection.2.2.2.4}\protected@file@percent }
\acronymused{LLE}
\AC@undonewlabel{acro:HLLE}
\newlabel{acro:HLLE}{{2.2.2.D}{13}{Hessian Locally Linear Embedding (HLLE)}{section*.24}{}}
\newlabel{acro:HLLE@cref}{{[subsubsection][4][2,2,2]2.2.2.D}{[1][13][]13}{}{}{}}
\acronymused{HLLE}
\acronymused{HLLE}
\acronymused{PCA}
\acronymused{HLLE}
\acronymused{PCA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.E}Local Tangent Space Analysis (LTSA)}{13}{subsubsection.2.2.2.5}\protected@file@percent }
\acronymused{HLLE}
\AC@undonewlabel{acro:LTSA}
\newlabel{acro:LTSA}{{2.2.2.E}{13}{Local Tangent Space Analysis (LTSA)}{section*.25}{}}
\newlabel{acro:LTSA@cref}{{[subsubsection][5][2,2,2]2.2.2.E}{[1][13][]13}{}{}{}}
\acronymused{LTSA}
\acronymused{LTSA}
\acronymused{LTSA}
\citation{sne}
\citation{t-sne}
\newlabel{double centre}{{2.31}{14}{Local Tangent Space Analysis (LTSA)}{equation.2.31}{}}
\newlabel{double centre@cref}{{[equation][31][2]2.31}{[1][14][]14}{}{}{}}
\acronymused{PCA}
\acronymused{EVD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.F}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{14}{subsubsection.2.2.2.6}\protected@file@percent }
\AC@undonewlabel{acro:t-SNE}
\newlabel{acro:t-SNE}{{2.2.2.F}{14}{t-Distributed Stochastic Neighbor Embedding (t-SNE)}{section*.26}{}}
\newlabel{acro:t-SNE@cref}{{[subsubsection][6][2,2,2]2.2.2.F}{[1][14][]14}{}{}{}}
\acronymused{t-SNE}
\acronymused{t-SNE}
\citation{kpca}
\acronymused{t-SNE}
\acronymused{t-SNE}
\acronymused{t-SNE}
\acronymused{t-SNE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.G}Kernel PCA (K-PCA)}{15}{subsubsection.2.2.2.7}\protected@file@percent }
\AC@undonewlabel{acro:KPCA}
\newlabel{acro:KPCA}{{2.2.2.G}{15}{Kernel PCA (K-PCA)}{section*.27}{}}
\newlabel{acro:KPCA@cref}{{[subsubsection][7][2,2,2]2.2.2.G}{[1][15][]15}{}{}{}}
\acronymused{KPCA}
\acronymused{PCA}
\acronymused{KPCA}
\acronymused{MDS}
\acronymused{KPCA}
\citation{mvu}
\citation{mvu}
\acronymused{PCA}
\acronymused{EVD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.H}Maximum Variance Unfolding (MVU)}{16}{subsubsection.2.2.2.8}\protected@file@percent }
\acronymused{MVU}
\acronymused{KPCA}
\acronymused{MVU}
\acronymused{Isomap}
\acronymused{MVU}
\acronymused{SDP}
\acronymused{KPCA}
\acronymused{SDP}
\citation{cube}
\citation{nystrom}
\acronymused{EVD}
\acronymused{MVU}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Out-of-sample Extension}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.A}Nystrom Method}{17}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{landmark-general}
\citation{landmark-mvu}
\citation{landmark-isomap}
\citation{landmark-lle}
\citation{landmark-mvu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.B}Landmark Extension}{18}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{eng}
\AC@undonewlabel{acro:L-MVU}
\newlabel{acro:L-MVU}{{2.3.1.B}{19}{Landmark Extension}{section*.28}{}}
\newlabel{acro:L-MVU@cref}{{[subsubsection][2][2,3,1]2.3.1.B}{[1][18][]19}{}{}{}}
\acronymused{L-MVU}
\acronymused{MVU}
\citation{mle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enhanced Neighbourhood Graph}{20}{subsection.2.3.2}\protected@file@percent }
\acronymused{ENG}
\acronymused{ENG}
\acronymused{ENG}
\acronymused{ENG}
\citation{colored-mvu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Colored Maximum Variance Unfolding (C-MVU)}{21}{subsection.2.3.3}\protected@file@percent }
\AC@undonewlabel{acro:C-MVU}
\newlabel{acro:C-MVU}{{2.3.3}{21}{Colored Maximum Variance Unfolding (C-MVU)}{section*.29}{}}
\newlabel{acro:C-MVU@cref}{{[subsection][3][2,3]2.3.3}{[1][21][]21}{}{}{}}
\acronymused{C-MVU}
\acronymused{MVU}
\acronymused{C-MVU}
\acronymused{C-MVU}
\acronymused{MVU}
\acronymused{C-MVU}
\acronymused{SDP}
\acronymused{C-MVU}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximum Variance Unfolding on Disjoint Manifolds}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Maximum Variance Unfolding on Disjoint Manifolds}{23}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Maximum Variance Unfolding on Disjoint Manifolds}{23}{chapter.3}\protected@file@percent }
\newlabel{chap:MVU-DM}{{3}{23}{Maximum Variance Unfolding on Disjoint Manifolds}{chapter.3}{}}
\newlabel{chap:MVU-DM@cref}{{[chapter][3][]3}{[1][23][]23}{}{}{}}
\acronymused{MVU}
\acronymused{MVU}
\acronymused{ENG}
\acronymused{MVU}
\acronymused{ENG}
\acronymused{MVU-DM}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm Description}{24}{section.3.1}\protected@file@percent }
\acronymused{MVU-DM}
\acronymused{MVU}
\acronymused{ENG}
\acronymused{MVU-DM}
\acronymused{MVU-DM}
\acronymused{MVU}
\acronymused{MVU-DM}
\citation{cube}
\acronymused{MVU}
\acronymused{MVU}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Maximum variance unfolding on disjoint manifolds}}{25}{algocf.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mvudm}{{3.1}{25}{Algorithm Description}{algocf.3.1}{}}
\newlabel{alg:mvudm@cref}{{[algorithm][1][3]3.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Local Stage}{25}{subsection.3.1.1}\protected@file@percent }
\acronymused{MVU-DM}
\acronymused{MVU}
\acronymused{MVU}
\acronymused{ENG}
\acronymused{MVU-DM}
\acronymused{MVU}
\acronymused{MVU}
\newlabel{fig:component_original}{{3.1(a)}{26}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{fig:component_original@cref}{{[subfigure][1][3,1]3.1(a)}{[1][26][]26}{}{}{}}
\newlabel{sub@fig:component_original}{{(a)}{26}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:component_linearized}{{3.1(b)}{26}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{fig:component_linearized@cref}{{[subfigure][2][3,1]3.1(b)}{[1][26][]26}{}{}{}}
\newlabel{sub@fig:component_linearized}{{(b)}{26}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:component_hull}{{3.1(c)}{26}{Subfigure 3 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{fig:component_hull@cref}{{[subfigure][3][3,1]3.1(c)}{[1][26][]26}{}{}{}}
\newlabel{sub@fig:component_hull}{{(c)}{26}{Subfigure 3 3.1(c)\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Linearization of a single component}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:component_linearization}{{3.1}{26}{Linearization of a single component}{figure.caption.31}{}}
\newlabel{fig:component_linearization@cref}{{[figure][1][3]3.1}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original component in $\mathbb {R}^3$}}}{26}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linearized component in $\mathbb {R}^2$}}}{26}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Representative component}}}{26}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Global Stage}{26}{subsection.3.1.2}\protected@file@percent }
\acronymused{MVU-DM}
\newlabel{fig:dataset_original}{{3.2(a)}{27}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{fig:dataset_original@cref}{{[subfigure][1][3,2]3.2(a)}{[1][26][]27}{}{}{}}
\newlabel{sub@fig:dataset_original}{{(a)}{27}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linearization and representative points computation}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:intra-component_linearization}{{3.2}{27}{Linearization and representative points computation}{figure.caption.32}{}}
\newlabel{fig:intra-component_linearization@cref}{{[figure][2][3]3.2}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original dataset in $\mathbb {R}^3$}}}{27}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First component linearization}}}{27}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second component linearization}}}{27}{figure.caption.32}\protected@file@percent }
\acronymused{ENG}
\acronymused{MVU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linearization the global structure and final embedding}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:inter-component_linearization}{{3.3}{28}{Linearization the global structure and final embedding}{figure.caption.33}{}}
\newlabel{fig:inter-component_linearization@cref}{{[figure][3][3]3.3}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Global representation of a component}}}{28}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global dataset linearized}}}{28}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final dataset}}}{28}{figure.caption.33}\protected@file@percent }
\citation{isomap}
\citation{isomap,eng}
\citation{lle}
\citation{hlle}
\citation{le}
\citation{ltsa}
\citation{kpca}
\citation{mvu}
\citation{comparison}
\citation{eng}
\citation{python}
\citation{scikit-learn}
\citation{matlab.python,python}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{29}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Results}{29}{chapter.4}\protected@file@percent }
\newlabel{chap:Results}{{4}{29}{Results}{chapter.4}{}}
\newlabel{chap:Results@cref}{{[chapter][4][]4}{[1][29][]29}{}{}{}}
\acronymused{Isomap}
\acronymused{Isomap}
\acronymused{ENG}
\acronymused{LLE}
\acronymused{HLLE}
\acronymused{LE}
\acronymused{LTSA}
\acronymused{KPCA}
\acronymused{MVU}
\acronymused{MVU}
\newlabel{fig:bsc}{{4.1(a)}{30}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{fig:bsc@cref}{{[subfigure][1][4,1]4.1(a)}{[1][30][]30}{}{}{}}
\newlabel{sub@fig:bsc}{{(a)}{30}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:sr1}{{4.1(b)}{30}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{fig:sr1@cref}{{[subfigure][2][4,1]4.1(b)}{[1][30][]30}{}{}{}}
\newlabel{sub@fig:sr1}{{(b)}{30}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:sr2}{{4.1(c)}{30}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{fig:sr2@cref}{{[subfigure][3][4,1]4.1(c)}{[1][30][]30}{}{}{}}
\newlabel{sub@fig:sr2}{{(c)}{30}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{fig:fm}{{4.1(d)}{30}{Subfigure 4 4.1(d)}{subfigure.4.1.4}{}}
\newlabel{fig:fm@cref}{{[subfigure][4][4,1]4.1(d)}{[1][30][]30}{}{}{}}
\newlabel{sub@fig:fm}{{(d)}{30}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Artificial datasets used in the experiments: (a) \ac {BSC}, (b) \ac {SR1}, (c) \ac {SR2}, and (d) \ac {FM}.}}{30}{figure.caption.38}\protected@file@percent }
\acronymused{BSC}
\acronymused{SR1}
\acronymused{SR2}
\acronymused{FM}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Broken S-curve}}}{30}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arbitrary Swiss Rolls}}}{30}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Parallel Swiss Rolls}}}{30}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Four Moons}}}{30}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{30}{section.4.1}\protected@file@percent }
\AC@undonewlabel{acro:BSC}
\newlabel{acro:BSC}{{1}{30}{Datasets}{section*.34}{}}
\newlabel{acro:BSC@cref}{{[enumi][1][]1}{[1][29][]30}{}{}{}}
\acronymused{BSC}
\AC@undonewlabel{acro:SR1}
\newlabel{acro:SR1}{{2}{30}{Datasets}{section*.35}{}}
\newlabel{acro:SR1@cref}{{[enumi][2][]2}{[1][29][]30}{}{}{}}
\acronymused{SR1}
\AC@undonewlabel{acro:SR2}
\newlabel{acro:SR2}{{3}{30}{Datasets}{section*.36}{}}
\newlabel{acro:SR2@cref}{{[enumi][3][]3}{[1][29][]30}{}{}{}}
\acronymused{SR2}
\AC@undonewlabel{acro:FM}
\newlabel{acro:FM}{{4}{30}{Datasets}{section*.37}{}}
\newlabel{acro:FM@cref}{{[enumi][4][]4}{[1][29][]30}{}{}{}}
\acronymused{FM}
\acronymused{BSC}
\acronymused{SR1}
\acronymused{SR2}
\acronymused{SR1}
\acronymused{SR2}
\acronymused{FM}
\AC@undonewlabel{acro:COIL20}
\newlabel{acro:COIL20}{{1}{31}{Datasets}{section*.39}{}}
\newlabel{acro:COIL20@cref}{{[enumi][1][]1}{[1][31][]31}{}{}{}}
\acronymused{COIL20}
\AC@undonewlabel{acro:ORL}
\newlabel{acro:ORL}{{2}{31}{Datasets}{section*.40}{}}
\newlabel{acro:ORL@cref}{{[enumi][2][]2}{[1][31][]31}{}{}{}}
\acronymused{ORL}
\AC@undonewlabel{acro:MIT-CBCL}
\newlabel{acro:MIT-CBCL}{{3}{31}{Datasets}{section*.41}{}}
\newlabel{acro:MIT-CBCL@cref}{{[enumi][3][]3}{[1][31][]31}{}{}{}}
\acronymused{MIT-CBCL}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrics}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}1-NN Classification Error}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trustworthiness}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Continuity}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{32}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 1-NN results (Smaller values are better)}}{33}{table.caption.42}\protected@file@percent }
\newlabel{tab:1NN}{{4.1}{33}{1-NN results (Smaller values are better)}{table.caption.42}{}}
\newlabel{tab:1NN@cref}{{[table][1][4]4.1}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Trustworthiness results (Larger values are better)}}{33}{table.caption.43}\protected@file@percent }
\newlabel{tab:trustworthiness}{{4.2}{33}{Trustworthiness results (Larger values are better)}{table.caption.43}{}}
\newlabel{tab:trustworthiness@cref}{{[table][2][4]4.2}{[1][32][]33}{}{}{}}
\acronymused{KPCA}
\acronymused{PCA}
\acronymused{ENG}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Continuity results (Larger values are better)}}{34}{table.caption.44}\protected@file@percent }
\newlabel{tab:continuity}{{4.3}{34}{Continuity results (Larger values are better)}{table.caption.44}{}}
\newlabel{tab:continuity@cref}{{[table][3][4]4.3}{[1][32][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Time speedup of MVU-DM compared to MVU for different values of $k$}}{34}{table.caption.45}\protected@file@percent }
\newlabel{tab:speedup}{{4.4}{34}{Time speedup of MVU-DM compared to MVU for different values of $k$}{table.caption.45}{}}
\newlabel{tab:speedup@cref}{{[table][4][4]4.4}{[1][34][]34}{}{}{}}
\acronymused{MVU}
\acronymused{MVU-DM}
\acronymused{MVU-DM}
\acronymused{MVU}
\acronymused{MVU}
\acronymused{MVU}
\acronymused{MVU-DM}
\acronymused{MVU}
\citation{adaptive}
\acronymused{MVU-DM}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{37}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{37}{chapter.5}\protected@file@percent }
\newlabel{chap:Conclusion}{{5}{37}{Conclusion}{chapter.5}{}}
\newlabel{chap:Conclusion@cref}{{[chapter][5][]5}{[1][37][]37}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{Bibliography/Bibliography}
\bibcite{pca}{1}
\bibcite{mds}{2}
\bibcite{isomap}{3}
\bibcite{lle}{4}
\bibcite{le}{5}
\bibcite{mvu}{6}
\bibcite{cube}{7}
\bibcite{eng}{8}
\bibcite{mds-nonmetric}{9}
\bibcite{hlle}{10}
\bibcite{ltsa}{11}
\bibcite{sne}{12}
\@writefile{@@@}{\chapterbegin }
\bibcite{t-sne}{13}
\bibcite{kpca}{14}
\bibcite{nystrom}{15}
\bibcite{landmark-general}{16}
\bibcite{landmark-mvu}{17}
\bibcite{landmark-isomap}{18}
\bibcite{landmark-lle}{19}
\bibcite{mle}{20}
\bibcite{colored-mvu}{21}
\bibcite{comparison}{22}
\bibcite{python}{23}
\bibcite{scikit-learn}{24}
\bibcite{matlab.python}{25}
\bibcite{adaptive}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix}{43}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Appendix}{43}{appendix.A}\protected@file@percent }
\newlabel{chapter:appendix}{{A}{43}{Appendix}{appendix.A}{}}
\newlabel{chapter:appendix@cref}{{[chapter][1][]A}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Convex MVU}{43}{section.A.1}\protected@file@percent }
\newlabel{app:convex-mvu}{{A.1}{43}{Convex MVU}{section.A.1}{}}
\newlabel{app:convex-mvu@cref}{{[section][1][1]A.1}{[1][43][]43}{}{}{}}
\newlabel{eq-app:mvu-isometry-orig}{{A.2}{43}{Convex MVU}{equation.A.2}{}}
\newlabel{eq-app:mvu-isometry-orig@cref}{{[equation][2][1]A.2}{[1][43][]43}{}{}{}}
\newlabel{eq-app:mvu-zerocenter}{{A.3}{43}{Convex MVU}{equation.A.3}{}}
\newlabel{eq-app:mvu-zerocenter@cref}{{[equation][3][1]A.3}{[1][43][]43}{}{}{}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{59}
