PWD c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation
INPUT C:\Users\jar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\main.tex
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.log
INPUT .\istulthesis.cls
INPUT istulthesis.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT .\Preamble_commands.tex
INPUT .\Preamble_commands.tex
INPUT .\Preamble_commands.tex
INPUT .\Preamble_commands.tex
INPUT Preamble_commands.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ucs\data\uni-global.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ucs\data\uni-global.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ucs\data\uni-global.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-pt.ini
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\generic\oberdiek\iflang.sty
INPUT C:\Program Files\MiKTeX\tex\generic\oberdiek\iflang.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\spreadtab\spreadtab.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\simplekv\simplekv.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\simplekv\simplekv.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\simplekv\simplekv.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT .\mcode.sty
INPUT mcode.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\changes\changes.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\changes\changes.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\truncate\truncate.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\truncate\truncate.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.glo
INPUT .\Chapters\Glossary.tex
INPUT .\Chapters\Glossary.tex
INPUT Chapters\Glossary.tex
INPUT .\cover-titlepage.sty
INPUT .\cover-titlepage.sty
INPUT cover-titlepage.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\mtcmess.sty
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc0
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc0
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc0
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc0
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc0
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.aux
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.aux
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.aux
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.out
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.out
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.out
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.out
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.pdf
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.out
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.out
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.out
INPUT .\Front_Cover.tex
INPUT .\Front_Cover.tex
INPUT .\Front_Cover.tex
INPUT .\Front_Cover.tex
INPUT Front_Cover.tex
INPUT .\Images\IST_A_RGB_POS.png
INPUT .\Images\IST_A_RGB_POS.png
INPUT .\Images\IST_A_RGB_POS.png
INPUT .\Images\IST_A_RGB_POS.png
INPUT .\Images\IST_A_RGB_POS.png
INPUT .\Images\IST_A_RGB_POS.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.xdy
INPUT .\Copyright.tex
INPUT .\Copyright.tex
INPUT Copyright.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\Chapters\Acknowledgments.tex
INPUT .\Chapters\Acknowledgments.tex
INPUT Chapters\Acknowledgments.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\Chapters\EN-Abstract.tex
INPUT .\Chapters\EN-Abstract.tex
INPUT Chapters\EN-Abstract.tex
INPUT .\Chapters\EN-KeyWords.tex
INPUT .\Chapters\EN-KeyWords.tex
INPUT Chapters\EN-KeyWords.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\Chapters\PT-Resumo.tex
INPUT .\Chapters\PT-Resumo.tex
INPUT Chapters\PT-Resumo.tex
INPUT .\Chapters\PT-PalavrasChave.tex
INPUT .\Chapters\PT-PalavrasChave.tex
INPUT Chapters\PT-PalavrasChave.tex
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.toc
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc1
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc2
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc3
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc4
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc5
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc6
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.toc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.toc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.toc
INPUT .\Chapters\Acronyms.tex
INPUT .\Chapters\Acronyms.tex
INPUT Chapters\Acronyms.tex
INPUT .\Chapters\1_Introduction.tex
INPUT .\Chapters\1_Introduction.tex
INPUT Chapters\1_Introduction.tex
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pbk.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pbk.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pbk.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\bookman\pbkd8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\bookman\pbkd8t.tfm
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc1
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc1
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc1
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc1
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\bookman\pbkd8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\bookman\pbkd8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\jar\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT .\Chapters\2_Literature_Review.tex
INPUT .\Chapters\2_Literature_Review.tex
INPUT Chapters\2_Literature_Review.tex
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc2
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc2
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc2
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc2
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Chapters\3_Related_Work.tex
INPUT .\Chapters\3_Related_Work.tex
INPUT Chapters\3_Related_Work.tex
INPUT .\Chapters\4_Proposed_Approach.tex
INPUT .\Chapters\4_Proposed_Approach.tex
INPUT Chapters\4_Proposed_Approach.tex
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc3
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc3
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc3
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc3
INPUT .\Images\1a.paralell.original.0.pdf
INPUT .\Images\1a.paralell.original.0.pdf
INPUT .\Images\1a.paralell.original.0.pdf
INPUT .\Images\1a.paralell.original.0.pdf
INPUT .\Images\1a.paralell.original.0.pdf
INPUT .\Images\1a.paralell.original.0.pdf
INPUT .\Images\1b.paralell.linearised.0.pdf
INPUT .\Images\1b.paralell.linearised.0.pdf
INPUT .\Images\1b.paralell.linearised.0.pdf
INPUT .\Images\1b.paralell.linearised.0.pdf
INPUT .\Images\1b.paralell.linearised.0.pdf
INPUT .\Images\1b.paralell.linearised.0.pdf
INPUT .\Images\1c.paralell.linearised.representative.0.pdf
INPUT .\Images\1c.paralell.linearised.representative.0.pdf
INPUT .\Images\1c.paralell.linearised.representative.0.pdf
INPUT .\Images\1c.paralell.linearised.representative.0.pdf
INPUT .\Images\1c.paralell.linearised.representative.0.pdf
INPUT .\Images\1c.paralell.linearised.representative.0.pdf
INPUT .\Images\2a.paralell.original.pdf
INPUT .\Images\2a.paralell.original.pdf
INPUT .\Images\2a.paralell.original.pdf
INPUT .\Images\2a.paralell.original.pdf
INPUT .\Images\2a.paralell.original.pdf
INPUT .\Images\2a.paralell.original.pdf
INPUT .\Images\2b.paralell.linearised.representative.0.pdf
INPUT .\Images\2b.paralell.linearised.representative.0.pdf
INPUT .\Images\2b.paralell.linearised.representative.0.pdf
INPUT .\Images\2b.paralell.linearised.representative.0.pdf
INPUT .\Images\2b.paralell.linearised.representative.0.pdf
INPUT .\Images\2b.paralell.linearised.representative.0.pdf
INPUT .\Images\2b.paralell.linearised.representative.1.pdf
INPUT .\Images\2b.paralell.linearised.representative.1.pdf
INPUT .\Images\2b.paralell.linearised.representative.1.pdf
INPUT .\Images\2b.paralell.linearised.representative.1.pdf
INPUT .\Images\2b.paralell.linearised.representative.1.pdf
INPUT .\Images\2b.paralell.linearised.representative.1.pdf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Images\1c.paralell.linearised.representative.0.pdf
INPUT .\Images\1c.paralell.linearised.representative.0.pdf
INPUT .\Images\1c.paralell.linearised.representative.0.pdf
INPUT .\Images\1c.paralell.linearised.representative.0.pdf
INPUT .\Images\2c.paralell.linearised.representative.pdf
INPUT .\Images\2c.paralell.linearised.representative.pdf
INPUT .\Images\2c.paralell.linearised.representative.pdf
INPUT .\Images\2c.paralell.linearised.representative.pdf
INPUT .\Images\2c.paralell.linearised.representative.pdf
INPUT .\Images\2c.paralell.linearised.representative.pdf
INPUT .\Images\2d.paralell.linearised.representative.pdf
INPUT .\Images\2d.paralell.linearised.representative.pdf
INPUT .\Images\2d.paralell.linearised.representative.pdf
INPUT .\Images\2d.paralell.linearised.representative.pdf
INPUT .\Images\2d.paralell.linearised.representative.pdf
INPUT .\Images\2d.paralell.linearised.representative.pdf
INPUT .\Chapters\5_Result_assessment.tex
INPUT .\Chapters\5_Result_assessment.tex
INPUT Chapters\5_Result_assessment.tex
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc4
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc4
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc4
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc4
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\Images\3a.broken.s_curve.original.pdf
INPUT .\Images\3a.broken.s_curve.original.pdf
INPUT .\Images\3a.broken.s_curve.original.pdf
INPUT .\Images\3a.broken.s_curve.original.pdf
INPUT .\Images\3a.broken.s_curve.original.pdf
INPUT .\Images\3a.broken.s_curve.original.pdf
INPUT .\Images\3b.parallel.swiss.original.pdf
INPUT .\Images\3b.parallel.swiss.original.pdf
INPUT .\Images\3b.parallel.swiss.original.pdf
INPUT .\Images\3b.parallel.swiss.original.pdf
INPUT .\Images\3b.parallel.swiss.original.pdf
INPUT .\Images\3b.parallel.swiss.original.pdf
INPUT .\Images\3c.two.swiss.original.pdf
INPUT .\Images\3c.two.swiss.original.pdf
INPUT .\Images\3c.two.swiss.original.pdf
INPUT .\Images\3c.two.swiss.original.pdf
INPUT .\Images\3c.two.swiss.original.pdf
INPUT .\Images\3c.two.swiss.original.pdf
INPUT .\Images\3d.four.moons.original.pdf
INPUT .\Images\3d.four.moons.original.pdf
INPUT .\Images\3d.four.moons.original.pdf
INPUT .\Images\3d.four.moons.original.pdf
INPUT .\Images\3d.four.moons.original.pdf
INPUT .\Images\3d.four.moons.original.pdf
INPUT .\Chapters\6_Conclusion.tex
INPUT .\Chapters\6_Conclusion.tex
INPUT Chapters\6_Conclusion.tex
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc5
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc5
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc5
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.bbl
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.bbl
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.bbl
INPUT .\Chapters\Appendix.tex
INPUT .\Chapters\Appendix.tex
INPUT Chapters\Appendix.tex
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.soc
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.loc
OUTPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.maf
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc6
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc6
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlf6
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlf6
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlt6
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlt6
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc5
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc5
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlf5
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlf5
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlt5
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlt5
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc4
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc4
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlf4
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlf4
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlt4
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlt4
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc3
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc3
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlf3
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlf3
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlt3
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlt3
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc2
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc2
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlf2
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlf2
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlt2
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlt2
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc1
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mtc1
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlf1
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlf1
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlt1
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.mlt1
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.aux
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.out
INPUT c:\Users\jar\OneDrive-UL\IST\5th_year\52_Dissertation\Dissertation\out\main.out
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\jar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\bookman\ubkd8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\bookman\ubkd8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
