\section{Work Schedule}
\lipsum[7]

A Gantt chart is shown in Figure~\ref{ganttchart}.

\begin{figure}
\centering
\rotatebox{90}{
\tikzset{every picture/.style={xscale=0.8,yscale=0.8,transform shape}}
\begin{ganttchart}[ y unit chart = 0.7cm,
                    vgrid, 
                    bar top shift=-0.1, 
                    bar height=0.6, 
                    title height=0.7]{1}{36}
  \gantttitle{Feb'19}{4}
  \gantttitle{Mar'19}{4}
  \gantttitle{Apr'19}{4}
  \gantttitle{May'19}{4} 
  \gantttitle{Jun'19}{4} 
  \gantttitle{Jul'19}{4} 
  \gantttitle{Aug'19}{4} 
  \gantttitle{Sep'19}{4} 
  \gantttitle{Oct'19}{4} \\
  \gantttitlelist{1,...,4}{1}
  \gantttitlelist{1,...,4}{1}
  \gantttitlelist{1,...,4}{1}
  \gantttitlelist{1,...,4}{1}
  \gantttitlelist{1,...,4}{1}
  \gantttitlelist{1,...,4}{1}
  \gantttitlelist{1,...,4}{1}
  \gantttitlelist{1,...,4}{1}
  \gantttitlelist{1,...,4}{1} \\
  
\ganttgroup{Study selected tools in more detail}{4}{12} \\
\ganttbar{Test selected tools}{4}{8} \\
\ganttbar{Evaluate results and select tool to extend}{9}{9} \\
\ganttbar{Deeper study of the selected tool}{10}{12} \\

\ganttgroup{Implementation}{13}{18} \\
\ganttbar{Extend selected tool}{13}{18} \\


\ganttgroup{Experimental evaluation}{19}{22} \\
\ganttbar{Run tests}{19}{20} \\
\ganttbar{Evaluate Solution}{21}{22} \\

\ganttgroup{Writing dissertation}{4}{36} \\
\ganttbar{Alpha version}{4}{24} \\
\ganttbar{Final revision by advisor}{25}{27} \\
\ganttbar{Beta version}{28}{36} \\

\end{ganttchart}
}
\caption{Planned Schedule}
\label{ganttchart}
\end{figure}
