------------------------------------------------------------------
problem:  variables n: 80200, constraints m: 162000
cones:    z: primal zero / dual free vars: 1600
          s: psd vars: 160400, ssize: 2
settings: eps_abs: 1.0e-05, eps_rel: 1.0e-05, eps_infeas: 1.0e-07
          alpha: 1.50, scale: 1.00e-01, adaptive_scale: 1
          max_iters: 100, normalize: 1, rho_x: 1.00e-06
          acceleration_lookback: 10, acceleration_interval: 10
lin-sys:  sparse-direct-amd-qdldl
          nnz(A): 324000, nnz(P): 0
------------------------------------------------------------------
 iter | pri res | dua res |   gap   |   obj   |  scale  | time (s)
------------------------------------------------------------------
     0| 4.94e+00  1.23e+00  1.53e+03 -1.17e+03  1.00e-01  5.17e-01 
   100| 9.44e-01  1.14e-01  1.50e+01 -6.54e+04  1.00e-01  2.25e+01 
------------------------------------------------------------------
status:  solved (inaccurate - reached max_iters)
timings: total: 2.25e+01s = setup: 3.02e-01s + solve: 2.22e+01s
         lin-sys: 5.10e-01s, cones: 2.14e+01s, accel: 5.08e-02s
------------------------------------------------------------------
objective = -65374.493909 (inaccurate)
------------------------------------------------------------------





------------------------------------------------------------------
problem:  variables n: 80200, constraints m: 162000
cones:    z: primal zero / dual free vars: 1600
          s: psd vars: 160400, ssize: 2
settings: eps_abs: 1.0e-05, eps_rel: 1.0e-05, eps_infeas: 1.0e-07
          alpha: 1.50, scale: 1.00e-01, adaptive_scale: 1
          max_iters: 1000, normalize: 1, rho_x: 1.00e-06
          acceleration_lookback: 10, acceleration_interval: 10
lin-sys:  sparse-direct-amd-qdldl
          nnz(A): 324000, nnz(P): 0
------------------------------------------------------------------
 iter | pri res | dua res |   gap   |   obj   |  scale  | time (s)
------------------------------------------------------------------
     0| 4.94e+00  1.23e+00  1.53e+03 -1.17e+03  1.00e-01  5.08e-01 
   250| 8.51e-01  3.62e-02  6.58e-01 -3.25e+05  7.27e-03  6.37e+01 
   500| 2.79e+00  1.27e-02  5.27e-01 -6.52e+05  1.90e-03  1.27e+02 
   750| 1.50e+00  2.79e-03  1.02e+01 -1.18e+06  5.99e-04  1.87e+02 
  1000| 3.42e+00  1.85e-04  1.67e+01 -1.60e+06  5.99e-04  2.49e+02 
------------------------------------------------------------------
status:  solved (inaccurate - reached max_iters)
timings: total: 2.49e+02s = setup: 3.00e-01s + solve: 2.49e+02s
         lin-sys: 4.98e+00s, cones: 2.41e+02s, accel: 3.80e-01s
------------------------------------------------------------------
objective = -1601186.609977 (inaccurate)
------------------------------------------------------------------



------------------------------------------------------------------
problem:  variables n: 80200, constraints m: 161417
cones:    z: primal zero / dual free vars: 1017
          s: psd vars: 160400, ssize: 2
settings: eps_abs: 1.0e-05, eps_rel: 1.0e-05, eps_infeas: 1.0e-07
          alpha: 1.50, scale: 1.00e-01, adaptive_scale: 1
          max_iters: 100000, normalize: 1, rho_x: 1.00e-06
          acceleration_lookback: 10, acceleration_interval: 10
lin-sys:  sparse-direct-amd-qdldl
          nnz(A): 322251, nnz(P): 0
------------------------------------------------------------------
 iter | pri res | dua res |   gap   |   obj   |  scale  | time (s)
------------------------------------------------------------------

  9500| 1.80e+00  7.57e-07  1.70e+02 -6.69e+06  3.29e-04  2.15e+03 
  9750| 1.83e+00  2.68e-06  1.52e+02 -6.69e+06  1.06e-03  2.21e+03 
 10000| 1.82e+00  2.93e-06  1.53e+02 -6.69e+06  1.06e-03  2.27e+03 
 10250| 1.82e+00  3.19e-06  1.52e+02 -6.69e+06  1.06e-03  2.34e+03 
 10500| 1.81e+00  2.79e-06  1.50e+02 -6.69e+06  1.06e-03  2.40e+03 
 10750| 1.81e+00  3.52e-06  1.51e+02 -6.69e+06  1.06e-03  2.46e+03 
 11000| 1.80e+00  3.82e-06  1.50e+02 -6.69e+06  1.06e-03  2.51e+03 
 11250| 3.78e+00  2.74e-04  4.21e+02 -6.67e+06  1.06e-03  2.56e+03 
 11500| 1.80e+00  3.96e-06  1.50e+02 -6.69e+06  1.06e-03  2.61e+03 
 11750| 1.80e+00  4.36e-06  1.50e+02 -6.69e+06  1.06e-03  2.65e+03 
 12000| 1.80e+00  3.21e-06  1.50e+02 -6.69e+06  1.06e-03  2.70e+03 
 12250| 1.80e+00  3.90e-06  1.46e+02 -6.69e+06  1.06e-03  2.74e+03 
 12500| 1.80e+00  4.13e-06  1.48e+02 -6.69e+06  1.06e-03  2.79e+03 
 12750| 1.79e+00  4.49e-06  1.47e+02 -6.69e+06  1.06e-03  2.84e+03 
 13000| 1.80e+00  4.48e-06  1.47e+02 -6.69e+06  1.06e-03  2.89e+03 
 13250| 1.79e+00  4.44e-06  1.43e+02 -6.69e+06  1.06e-03  2.94e+03 
 13500| 1.79e+00  3.38e-06  1.44e+02 -6.69e+06  1.06e-03  2.99e+03 
 13750| 1.79e+00  4.08e-06  1.43e+02 -6.69e+06  1.06e-03  3.04e+03 
 14000| 6.56e+01  3.81e-03  6.67e+03 -5.44e+06  1.06e-03  3.10e+03 
 14250| 1.79e+00  4.70e-06  1.46e+02 -6.69e+06  1.06e-03  3.16e+03 
 14500| 1.79e+00  4.64e-06  1.44e+02 -6.69e+06  1.06e-03  3.22e+03 
 14750| 1.78e+00  3.84e-06  1.44e+02 -6.69e+06  1.06e-03  3.28e+03 
 15000| 1.78e+00  3.49e-06  1.46e+02 -6.69e+06  1.06e-03  3.33e+03 
 15250| 1.78e+00  3.60e-06  1.44e+02 -6.69e+06  1.06e-03  3.38e+03 
 15500| 1.77e+00  4.51e-06  1.43e+02 -6.69e+06  1.06e-03  3.42e+03 
 15750| 1.77e+00  3.59e-06  1.43e+02 -6.69e+06  1.06e-03  3.47e+03 
 16000| 1.77e+00  3.69e-06  1.46e+02 -6.69e+06  1.06e-03  3.52e+03 
 16250| 1.77e+00  4.99e-06  1.43e+02 -6.68e+06  1.06e-03  3.57e+03 
 16500| 1.77e+00  3.56e-06  1.45e+02 -6.69e+06  1.06e-03  3.62e+03 
 16750| 1.45e+02  2.51e-01  1.51e+04 -4.20e+06  1.06e-03  3.66e+03 
 17000| 1.76e+00  3.34e-06  1.44e+02 -6.69e+06  1.06e-03  3.71e+03 
 17250| 1.77e+00  4.02e-06  1.46e+02 -6.69e+06  1.06e-03  3.75e+03 
 17500| 1.77e+00  4.38e-06  1.46e+02 -6.69e+06  1.06e-03  3.80e+03 
 17750| 1.76e+00  3.54e-06  1.46e+02 -6.69e+06  1.06e-03  3.84e+03 
 18000| 1.76e+00  4.11e-06  1.45e+02 -6.69e+06  1.06e-03  3.89e+03 
 18250| 1.75e+00  4.26e-06  1.46e+02 -6.69e+06  1.06e-03  3.94e+03 
 18500| 1.76e+00  4.53e-06  1.46e+02 -6.69e+06  1.06e-03  3.98e+03 
 18750| 1.76e+00  4.13e-06  1.48e+02 -6.69e+06  1.06e-03  4.03e+03 
 19000| 1.75e+00  3.59e-06  1.47e+02 -6.68e+06  1.06e-03  4.07e+03 
 19250| 1.74e+00  3.80e-06  1.47e+02 -6.68e+06  1.06e-03  4.12e+03 
 19500| 1.41e+06  2.98e+03  1.06e+04 -7.18e+06  1.06e-03  4.16e+03 
 19750| 1.75e+00  4.25e-06  1.50e+02 -6.69e+06  1.06e-03  4.21e+03 
 20000| 1.74e+00  4.62e-06  1.51e+02 -6.69e+06  1.06e-03  4.25e+03 
 20250| 1.74e+00  3.99e-06  1.50e+02 -6.68e+06  1.06e-03  4.30e+03 
 20500| 1.74e+00  4.88e-06  1.53e+02 -6.69e+06  1.06e-03  4.34e+03 
 20750| 1.74e+00  3.60e-06  1.52e+02 -6.68e+06  1.06e-03  4.39e+03 
 21000| 1.74e+00  3.54e-06  1.52e+02 -6.68e+06  1.06e-03  4.43e+03 
 21250| 1.73e+00  3.75e-06  1.51e+02 -6.68e+06  1.06e-03  4.48e+03 
 21500| 1.74e+00  3.51e-06  1.52e+02 -6.68e+06  1.06e-03  4.52e+03 
 21750| 1.73e+00  4.38e-06  1.53e+02 -6.68e+06  1.06e-03  4.57e+03 
 22000| 1.73e+00  3.66e-06  1.53e+02 -6.68e+06  1.06e-03  4.62e+03 
 22250| 5.04e+05  1.07e+03  1.06e+04 -7.83e+06  1.06e-03  4.66e+03 
 22500| 1.72e+00  4.08e-06  1.55e+02 -6.68e+06  1.06e-03  4.71e+03 
 22750| 1.73e+00  3.69e-06  1.54e+02 -6.68e+06  1.06e-03  4.75e+03 
 23000| 1.72e+00  3.55e-06  1.55e+02 -6.68e+06  1.06e-03  4.80e+03 
 23250| 1.72e+00  4.43e-06  1.56e+02 -6.68e+06  1.06e-03  4.84e+03 
 23500| 1.73e+00  3.68e-06  1.57e+02 -6.68e+06  1.06e-03  4.89e+03 
 23750| 1.72e+00  3.63e-06  1.56e+02 -6.68e+06  1.06e-03  4.93e+03 
 24000| 1.72e+00  4.07e-06  1.59e+02 -6.68e+06  1.06e-03  4.98e+03 
 24250| 1.71e+00  4.92e-06  1.55e+02 -6.68e+06  1.06e-03  5.02e+03 
 24500| 1.72e+00  4.28e-06  1.56e+02 -6.68e+06  1.06e-03  5.07e+03 
 24750| 1.72e+00  3.58e-06  1.58e+02 -6.68e+06  1.06e-03  5.11e+03 
 25000| 2.90e+05  6.13e+02  8.35e+03 -7.52e+06  1.06e-03  5.16e+03 
 25250| 1.71e+00  4.50e-06  1.60e+02 -6.68e+06  1.06e-03  5.20e+03 
 25500| 1.71e+00  4.52e-06  1.60e+02 -6.68e+06  1.06e-03  5.25e+03 
 25750| 1.71e+00  4.87e-06  1.61e+02 -6.68e+06  1.06e-03  5.29e+03 
 26000| 1.70e+00  3.38e-06  1.59e+02 -6.68e+06  1.06e-03  5.34e+03 
 26250| 1.70e+00  3.62e-06  1.59e+02 -6.68e+06  1.06e-03  5.38e+03 
 26500| 1.70e+00  3.93e-06  1.60e+02 -6.68e+06  1.06e-03  5.43e+03 
 26750| 1.70e+00  3.40e-06  1.58e+02 -6.68e+06  1.06e-03  5.47e+03 
 27000| 1.70e+00  4.67e-06  1.63e+02 -6.68e+06  1.06e-03  5.52e+03 
 27250| 1.69e+00  3.66e-06  1.61e+02 -6.68e+06  1.06e-03  5.58e+03 
 27500| 1.70e+00  3.37e-06  1.63e+02 -6.68e+06  1.06e-03  5.63e+03 
 27750| 3.07e+05  6.50e+02  7.18e+03 -7.31e+06  1.06e-03  5.69e+03 
 28000| 1.69e+00  3.44e-06  1.65e+02 -6.68e+06  1.06e-03  5.75e+03 
 28250| 1.69e+00  4.18e-06  1.64e+02 -6.68e+06  1.06e-03  5.80e+03 
 28500| 1.69e+00  4.27e-06  1.63e+02 -6.68e+06  1.06e-03  5.86e+03 
 28750| 1.69e+00  3.60e-06  1.66e+02 -6.68e+06  1.06e-03  5.92e+03 
 29000| 1.69e+00  3.83e-06  1.66e+02 -6.68e+06  1.06e-03  5.97e+03 
 29250| 1.68e+00  3.30e-06  1.66e+02 -6.68e+06  1.06e-03  6.03e+03 
 29500| 1.68e+00  3.55e-06  1.68e+02 -6.68e+06  1.06e-03  6.09e+03 
 29750| 1.68e+00  3.81e-06  1.68e+02 -6.68e+06  1.06e-03  6.15e+03 
 30000| 1.68e+00  4.44e-06  1.68e+02 -6.68e+06  1.06e-03  6.20e+03 
 30250| 1.68e+00  5.06e-06  1.68e+02 -6.68e+06  1.06e-03  6.24e+03 
 30500| 5.21e+05  1.10e+03  3.57e+04 -1.24e+07  1.06e-03  6.29e+03 
 30750| 1.67e+00  3.54e-06  1.66e+02 -6.68e+06  1.06e-03  6.34e+03 
 31000| 1.68e+00  4.17e-06  1.68e+02 -6.68e+06  1.06e-03  6.39e+03 
 31250| 1.68e+00  4.45e-06  1.70e+02 -6.68e+06  1.06e-03  6.43e+03 
 31500| 1.67e+00  3.53e-06  1.70e+02 -6.68e+06  1.06e-03  6.48e+03 
 31750| 1.67e+00  3.96e-06  1.69e+02 -6.68e+06  1.06e-03  6.53e+03 
 32000| 1.67e+00  3.89e-06  1.72e+02 -6.68e+06  1.06e-03  6.58e+03 
 32250| 1.66e+00  4.34e-06  1.71e+02 -6.68e+06  1.06e-03  6.62e+03 
 32500| 1.67e+00  4.36e-06  1.70e+02 -6.68e+06  1.06e-03  6.67e+03 
 32750| 1.66e+00  4.56e-06  1.69e+02 -6.68e+06  1.06e-03  6.71e+03 
 33000| 1.67e+00  3.57e-06  1.71e+02 -6.68e+06  1.06e-03  6.76e+03 
 33250| 1.88e+05  3.98e+02  1.12e+04 -4.09e+06  1.06e-03  6.80e+03 
 33500| 1.65e+00  4.34e-06  1.73e+02 -6.68e+06  1.06e-03  6.85e+03 
 33750| 1.66e+00  3.88e-06  1.75e+02 -6.68e+06  1.06e-03  6.89e+03 
 34000| 1.65e+00  3.53e-06  1.76e+02 -6.67e+06  1.06e-03  6.93e+03 
 34250| 1.66e+00  3.89e-06  1.75e+02 -6.67e+06  1.06e-03  6.98e+03 
 34500| 1.65e+00  4.20e-06  1.75e+02 -6.68e+06  1.06e-03  7.02e+03 
 34750| 1.65e+00  3.34e-06  1.78e+02 -6.67e+06  1.06e-03  7.07e+03 
 35000| 1.65e+00  3.74e-06  1.78e+02 -6.67e+06  1.06e-03  7.11e+03


------------------------------------------------------------------
problem:  variables n: 80200, constraints m: 161417
cones:    z: primal zero / dual free vars: 1017
          s: psd vars: 160400, ssize: 2
settings: eps_abs: 1.0e-02, eps_rel: 1.0e-02, eps_infeas: 1.0e-07
          alpha: 1.50, scale: 1.00e-01, adaptive_scale: 1
          max_iters: 10000, normalize: 1, rho_x: 1.00e-06
          acceleration_lookback: 10, acceleration_interval: 10
lin-sys:  sparse-direct-amd-qdldl
          nnz(A): 322251, nnz(P): 0
------------------------------------------------------------------
 iter | pri res | dua res |   gap   |   obj   |  scale  | time (s)
------------------------------------------------------------------
     0| 4.94e+00  1.33e+00  1.61e+03 -1.18e+03  1.00e-01  5.54e-01 
   250| 2.73e+00  3.14e-02  1.08e+00 -2.76e+05  2.36e-03  5.48e+01 
   375| 9.42e+01  1.54e-02  3.52e+01 -1.62e+06  3.82e-04  8.32e+01 
------------------------------------------------------------------
status:  solved
timings: total: 8.32e+01s = setup: 3.10e-01s + solve: 8.29e+01s
         lin-sys: 1.57e+00s, cones: 8.06e+01s, accel: 1.13e-01s
------------------------------------------------------------------
objective = -1624486.702992
------------------------------------------------------------------
-------------------------------------------------------------------------------
                                    Summary
-------------------------------------------------------------------------------
(CVXPY) Sep 30 02:22:24 PM: Problem status: optimal
(CVXPY) Sep 30 02:22:24 PM: Optimal value: 1.625e+06
(CVXPY) Sep 30 02:22:24 PM: Compilation took 4.562e+01 seconds
(CVXPY) Sep 30 02:22:24 PM: Solver (including time spent in interface) took 8.322e+01 seconds
optimal