%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jerome at 2014-05-13 03:49:22 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@inproceedings{McDonagh:2011dp,
	Author = {McDonagh, P. and Vallati, C. and Pande, A. and Mohapatra, P. and Perry, P. and Mingozzi, E.},
	Booktitle = {Wireless Personal Multimedia Communications (WPMC), 2011 14th International Symposium on},
	Issn = {1347-6890},
	Month = {Oct},
	Pages = {1-5},
	Title = {Investigation of scalable video delivery using H.264 SVC on an LTE network},
	Year = {2011}
 }


@inproceedings{Feller:2011ys,
	Author = {Feller, C. and Wuenschmann, J. and Roll, T. and Rothermel, A.},
	Booktitle = {Consumer Electronics - Berlin (ICCE-Berlin), 2011 IEEE International Conference on},
	Doi = {10.1109/ICCE-Berlin.2011.6031852},
	Pages = {57-61},
	Title = {{The VP8 video codec - overview and comparison to H.264/AVC}},
	Year = {2011}
 }

 @inproceedings{Goodfellow:2014, 
    Author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua}, 
    Booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2}, 
    Pages = {2672–2680}, 
    Title = {Generative Adversarial Nets}, 
    Year = {2014}
}
