% CUSTOM maketitle
\makeatletter
 \def\@maketitle{%
  \newpage
  \null
  \vskip 1.em
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \bfseries\@title \par}%
    \vskip 1.em%
    {\large \langCourse \par}%
     {\large \langInstitute \par}%
    \vskip 1.em%
    {\large
      \lineskip .5em%
      \begin{tabular}[t]{c}%
        \@author { --- } \@istid \\
        {\href{mailto:\@email}{\tt\@email}}
      \end{tabular}\par}%
          \vskip 1.em%
    \ifx\@coadvisor\undefined      
        {\large \langAdvisor: \@advisor \par}%
    \else
        {\large \langAdvisor: \@advisor \par}%
        {\large \langCoadvisor: \@coadvisor \par}%
    \fi
    
  \end{center}%
  \par
  \vskip 1em}
\makeatother


% Commands to allow defining title, name, etc.
\makeatletter
\newcommand{\@StoreIn}[2]{ \gdef#1{#2} }
\newcommand*{\email}[1]{\@StoreIn{\@email}{#1}}
\newcommand*{\istid}[1]{\@StoreIn{\@istid}{#1\thanks{\langThanks}}}
\newcommand*{\advisor}[1]{\@StoreIn{\@advisor}{#1}}
\newcommand*{\coadvisor}[1]{\@StoreIn{\@coadvisor}{#1}}
\makeatother

% The 'utf8' package contains support for using UTF-8 as input encoding. 
\usepackage[utf8]{inputenc}
% The 'babel' package may correct some hyphenation issues of LaTeX. 
% Select your MAIN LANGUAGE for the Thesis with the 'main=' option.
\usepackage[english,portuguese]{babel}
\usepackage{iflang}
% Language dependent section names
\addto\captionsenglish{
  \renewcommand{\contentsname}{\null ~\vskip 1.em \hfil Contents\hfil}
  \renewcommand{\refname}{Bibliography}
}
\addto\captionsportuguese{
  \renewcommand{\contentsname}{\null ~\vskip 1.em \hfil Conteúdos\hfil}
  \renewcommand{\refname}{Bibliografia}
}

% Solves some font enconding issues related to the output
\usepackage[T1]{fontenc}

% These packages are typically required. 
% Among many other things they add the possibility to put symbols in bold
% by using \boldsymbol (not \mathbf); defines additional fonts and symbols;
% adds the \eqref command for citing equations.
\usepackage{mathtools, amsmath, amsthm, amssymb, amsfonts}
\usepackage{nicefrac}
%

% Tikz  for creating graphics programmatically.
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning}

% These packages are most usefull for advanced tables. 
% 'multirow' allows to join rows throuhg the command \multirow which works
% similarly with the command \multicolumn.
% The 'colortbl' package allows to color the table (foreground and background)
% The package 'booktabs' provide some additional commands to enhance
% the quality of tables
% The 'longtable' package is only required when tables extend beyond the length
% of one page, which typically does not happen and should be avoided
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{spreadtab}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{float}

% Set links for references and citations in document
\usepackage{hyperref}
\hypersetup{ colorlinks=true,
             citecolor=cyan,
             linkcolor=darkgray,
             urlcolor=teal,
             breaklinks=true,
             bookmarksnumbered=true,
             bookmarksopen=true,
}

% Provides better support for handling and breaking URLs.
\usepackage{url} 

% The package 'graphicx' supports formats PNG and JPG.
% Package 'subfigure' allows to place figures within figures with own caption. 
% For each of the subfigures use the command \subfigure.
\usepackage{graphicx}
\usepackage[hang,small,bf,tight]{subfigure}

\usepackage[format=hang,labelfont=bf,font=small]{caption} 
% the following customization adds vertical space between caption and the table
%\captionsetup[table]{skip=10pt}

% These packages are required for list code snippets.
\usepackage{xcolor}
\usepackage{color}
% The following special color definitions are used in the IST Thesis
\definecolor{forestgreen}{RGB}{34,139,34}
\definecolor{orangered}{RGB}{239,134,64}
\definecolor{lightred}{rgb}{1,0.4,0.5}
\definecolor{orange}{rgb}{1,0.45,0.13}	
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{lightblue}{rgb}{0.1,0.57,0.7}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{lightgray}{rgb}{0.95, 0.95, 0.95}
\definecolor{darkgray}{rgb}{0.4, 0.4, 0.4}
\definecolor{editorGray}{rgb}{0.95, 0.95, 0.95}
\definecolor{editorOcher}{rgb}{1, 0.5, 0} % #FF7F00 -> rgb(239, 169, 0)
\definecolor{chaptergrey}{rgb}{0.6,0.6,0.6}
\definecolor{editorGreen}{rgb}{0, 0.5, 0} % #007C00 -> rgb(0, 124, 0)
\definecolor{olive}{rgb}{0.17,0.59,0.20}
\definecolor{brown}{rgb}{0.69,0.31,0.31}
\definecolor{purple}{rgb}{0.38,0.18,0.81}

%For enhanced enumeration of lists
%\usepackage{enumitem}
\usepackage[shortlabels]{enumitem}
\setlist[description]{leftmargin=\parindent,labelindent=\parindent,itemsep=1pt,parsep=0pt,topsep=0pt}

% For rotating
\usepackage{rotating}
% For Gantt chart generation
\usepackage{pgfgantt}
% For dummy text generation
\usepackage{lipsum} 

% To define margins to be OF THE SAME DIMENSIONS AS DEI MASTER TEMPLATE
\usepackage{geometry}
\geometry{ 
  a4paper,         
  inner=1in,
  outer=1in,
  headheight=16pt,
  % textheight=637pt, 
  % textwidth=455pt,
  marginparsep=0pt,
  headsep=25pt,
  top=106pt,
  marginparwidth=56pt,
    heightrounded,   % integer number of lines
}

% The package 'acronym' garantees that all acronyms definitions are 
% given at the first usage. 
% IMPORTANT: do not use acronyms in titles/captions; otherwise the definition 
% will appear on the table of contents.
\usepackage[printonlyused]{acronym}

% BIBLIOGRAPHY related packages
\usepackage{cite}
\bibliographystyle{IEEEtran}
\usepackage{ulem}

% TITLE related packages  
\usepackage[runin]{abstract}

% To insert good looking code
\usepackage{listings}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},   % choose the background color
    basicstyle=\ttfamily\small,      % the size of the fonts used for the code
    breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % sets the caption-position to bottom
    commentstyle=\color{green!40!black},  % comment style
    keywordstyle=\color{blue},       % keyword style
    keywordstyle={[2]\color{purple!80!black}}, % additional keywords
    keywordstyle={[3]\color{orange}}, % additional keywords
    identifierstyle=\color{black},   % identifier style
    numberstyle=\tiny\color{gray},   % the style used for line-numbers
    numbers=left,                    % where to put the line-numbers
    numbersep=5pt,                   % how far the line-numbers are from the code
    stringstyle=\color{orange},      % string literal style
    showspaces=false,                % show spaces everywhere adding particular underscores
    showstringspaces=false,          % underline spaces within strings only
    showtabs=false,                  % show tabs within strings adding particular underscores
    tabsize=4,                       % default tabsize
    emph={int,char,double,float,unsigned,void},
    emphstyle={\color{blue}},
    emph={[2]for, while, do, if, else, switch, case},
    emphstyle={[2]\color{purple!80!black}},
    emph={[3]printf, scanf, cout, cin, endl, include},
    emphstyle={[3]\color{orange}}
}
% Use the defined style for code listings
\lstset{style=mystyle}

% Set language dependent texts
\newcommand{\keywords}[1]{\IfLanguageName{english}{\\[10pt]\textbf{{Keywords ---}} #1}{\\[10pt]\textbf{{Palavras Chave ---}} #1}}
\newcommand{\langAdvisor}{\IfLanguageName{english}{Advisor}{Orientador}}
\newcommand{\langCoadvisor}{\IfLanguageName{english}{Co-advisor}{Co-orientador}}
\newcommand{\langCourse}{\IfLanguageName{english}{PIC2 - Master in Computer Science and Engineering}{PIC2 - Mestrado em Engenharia Informática e de Computadores}}
\newcommand{\langInstitute}{\IfLanguageName{english}{Instituto Superior Técnico, Universidade de Lisboa}{Instituto Superior Técnico, Universidade de Lisboa}}
\newcommand{\langThanks}{\IfLanguageName{english}{I declare that this document is an original work of my own authorship and that it fulfills all the requirements of the Code of Conduct and Good Practices of the Universidade de Lisboa (\url{https://nape.tecnico.ulisboa.pt/en/apoio-ao-estudante/documentos-importantes/regulamentos-da-universidade-de-lisboa/}).}{Declaro que o presente documento é um trabalho original da minha autoria e que cumpre todos os requisitos do Código de Conduta e Boas Práticas da Universidade de Lisboa (\url{https://nape.tecnico.ulisboa.pt/en/apoio-ao-estudante/documentos-importantes/regulamentos-da-universidade-de-lisboa/}).}}


% acmart uses Libertine for text, Inconsolata for monospaced font and newtxmath for math:
\usepackage[varqu]{zi4} 
\usepackage{newtxmath}
